.tooper
	background: #000
	height: 30px
	line-height: 30px
	font-size: 11px
	color: #fff 
	overflow: hidden
	+arial
	a
		display: inline-block
		color: #fff 
		+tr_c
		&:hover
			color: $gray
.tooper__link
	.fa
		margin-right: 8px
.tooper__nav
	position: relative
	padding-left: 3%
	&:before
		content: ""
		position: absolute
		top: 50%
		margin-top: -5px
		left: 0
		height: 10px
		width: 1px
		background: #1a1a1a   
	li
		display: inline-block
		vertical-align: middle
	a
		padding: 0 10px 
.tooper__login
	text-align: center
	+text-overflow
	.fa
		margin-right: 8px
	a
		display: block
		background: #1a1a1a 
.header
	&__in
		border-bottom: 3px solid #000 
	.row_table
		> div
			padding-top: 16px
			padding-bottom: 16px
	.contact
		float: left
		margin-top: 7px
		max-width: 45%
	.shedule
		float: right
		max-width: 40%
		margin-top: 7px
.logo
	display: block
	margin: 13px 0 0 
	width: 80%
	img
		display: block
		width: 100%
.contact
	position: relative
	&:before
		content: "\f095"
		position: absolute
		left: -20px
		top: 6px
		font-size: 12px
		+fa-icon
.contact__tel
	font-size: 17px
	+bold
	line-height: 1.4
	color: #000
	a
		color: #000
		+tr_c
		&:hover
			color: $blue 
.shedule
	position: relative
	font-size: 12px
	+arial
	color: $red 
	&:before
		content: "\f017"
		position: absolute
		left: -20px
		top: 2px
		font-size: 12px
		+fa-icon
		color: $black 
.shedule__list
	color: $black 
	font-weight: bold
	span
		display: inline-block
		width: 35px
		font-weight: normal
		color: $gray 
.search
	position: relative
	margin: 15px 0 0 
.search__input
	display: block
	border: 1px solid #eee
	padding: 0 10px 0 40px 
	width: 100%
	height: 31px
	+arial
	font-size: 13px
	+tr(border .3s)
	&:focus
		border-color: $blue 
		+ .search__btn
			color: $blue 
.search__btn
	position: absolute
	left: 0
	top: 0
	width: 40px
	height: 30px
	background: none
	font-size: 14px
	+tr(color .3s)
	color: #000 
	&:before
		content: "\f002"
		position: absolute
		left: 15px
		top: 8px
		+fa-icon
.cart
	display: block
	padding: 10px 
	height: 62px
	+vertical
	+transition(background, border, .3s)
	&.is-full
		border-color: $blue
		background: $blue  
		color: #fff 
		&:hover
			background: $blue-h 
			border-color: $blue-h 
			
.cart__in
	display: inline-block
	vertical-align: middle
.cart__details
	display: block
	font-size: 11px
	.fa
		margin-right: 10px
		font-size: 12px
.cart__price
	font-size: 22px
	+med
	sub
		font-size: 14px
		+reg
.btn-action
	background: none
	border-bottom: 1px dashed 
	color: $blue
	+arial
	line-height: 1.3
	font-weight: bold
	+tr(border .3s)
	&:hover
		border-color: transparent 

.nav-wrap
	position: relative
	border-bottom: 1px solid #000 
.nav
	display: table
	width: 100%
	table-layout: fixed
	font-size: 20px
	text-transform: uppercase
	+med
	height: 48px
	line-height: 48px
	color: #000
	text-align: center
	li
		display: table-cell
		position: relative
		vertical-align: top
		&:before
			content: ""
			position: absolute
			left: 0
			top: 50%
			margin-top: -3px
			+svg(sep,6,6)
		&:first-child
			&:before
				display: none
		&.is-active
			color: $blue 
			> a
				color: $blue 
				span
					&:after
						content: ""
						position: absolute
						bottom: -1px
						height: 3px
						left: 0
						right: 0
						background: $blue  
		&.is-open
			> a
				position: relative
				z-index: 6
				background: #fff 
				box-shadow: 0 0 15px rgba(21, 13, 2, 0.3)
				&:after
					content: ""
					position: absolute
					top: 100%
					left: -10px
					right: -10px
					height: 15px 
					background: #fff 
				span
					&:after
						display: none
		> a
			display: inline-block
			padding: 0 25px 
			color: #000 
			+tr_c
			&:hover
				color: $blue
			span
				display: inline-block
				position: relative
		> span
			display: inline-block
			padding: 0 25px 

.subnav
	position: absolute
	z-index: 5
	left: 0
	top: 100%
	padding: 20px 30px 
	width: 73.8%
	background: #fff
	box-shadow: 0 5px 15px rgba(21, 13, 2, 0.3)
	+clr
.subnav__main
	float: left
	width: 75%
	.title-h2
		margin: 5px 0 13px
.subnav__banners
	overflow: hidden

.overlay
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: rgba(#000,.2)









