.l-layout
	+r(1270)
		+clr
.l-main
	position: relative
	display: table-cell
	vertical-align: top
	padding-left: 30px
	+r(1270)
		float: left
		width: 79.65811965811966% 
		display: block
	+r(1024)
		width: 100%
		float: none
		padding-left: 0
		.filter-choice.filter-choice_nav
			display: block
	+r(640)
		.filter-choice.filter-choice_nav
			display: none
	&__in
		position: relative
		padding-left: 53px
		margin-left: -30px
		+r(1024)
			padding-left: 0
			margin-left: 0
		&:before
			content: ""
			position: absolute
			top: 52px
			bottom: 0
			left: 0
			width: 2px
			background: #000
			+r(1024)
				display: none
	&__side-1
		float: left
		width: 66.66667%
		padding: 0 15px
		+r(1024)
			width: 100%
			padding: 0 20px
	&__side-2
		float: left
		width: 33.33333%
		padding: 0 15px
		+r(1024)
			display: none
	.filter-choice_nav
		display: none
.breadcrumbs
	margin: 0 0 13px -7px
	color: $gray
	position: relative
	z-index: 4
	> li
		display: inline-block
		margin: 0 -6px 
		position: relative
		height: 33px
		line-height: 33px
		&:before
			content: ""
			position: absolute
			left: 1px
			top: 50%
			margin-top: -2px
			width: 4px
			height: 4px
			background: $blue-l
			+rotate(45deg)
		&:first-child
			&:before
				display: none
		&.has-drop
			&:hover
				+rmin(641)
					z-index: 2
					> a
						box-shadow: 0 -4px 11px -5px rgba(21, 13, 2, 0.3)
						background: #fff
						z-index: 3
						&:before
							bottom: -5px
						&:before
							content: ""
							position: absolute
							top: 0
							left: -1px
							width: 9px
							box-shadow: -5px 0 15px -4px rgba(21, 13, 2, 0.3)
						&:after
							content: ""
							position: absolute
							top: 0
							bottom: -2px
							right: -1px
							width: 9px
							box-shadow: 5px 0 15px -4px rgba(21, 13, 2, 0.3)
					.breadcrumbs__drop
						opacity: 1
						visibility: visible
		> a
			display: block
			position: relative
			padding: 0 15px
			color: $blue
			+tr_c
			font-size: 13px
			&:hover
				color: $blue-h
		> span
			padding: 0 15px
			display: block
	&__drop
		position: absolute
		top: 100%
		opacity: 0
		visibility: hidden
		left: 0
		z-index: 2
		padding: 20px 30px
		background: #fff
		box-shadow: 0 5px 15px rgba(21, 13, 2, 0.3)
		white-space: nowrap
		font-size: 0
		+tr(opacity .2s)
		.list
			display: inline-block
			vertical-align: top
			column-count: 3
			column-gap: 56px
			column-rule: 1px solid $border
	+r(1024)
		&__drop
			.list
				columns: 2
	+r(640)
		margin: 0
		> li
			display: none
			margin: 0
			height: auto
			line-height: 1
			&:before
				display: none
			&:not(.has-drop)
				>
					a
						text-align: center
						padding-left: 30px
						padding-right: 30px
						background-color: #F6F6F6
						&:before
							content: "\f104"
							left: 14px
							font-size: 20px
							margin-top: -12px
			a
				border: 1px solid #CDCDCD
				line-height: 1
				font-size: 15px
				color: #3a3a3a
				padding: 12px 14px
				text-transform: none
				display: block
				&:before
					content: "\f107"
					+fa-icon
					position: absolute
					top: 50%
					margin-top: -7px
			&:nth-last-of-type(2)
				display: block
			&.has-drop
				margin: 0 -10px
				&.is-active
					> a
						&:before
							transform: rotate(-180deg)
				> a
					&:before
						content: "\f107"
						right: 12px
				&:before
					display: none
		.breadcrumbs__drop
			right: 0
			display: block
			padding: 0
			box-shadow: -0.9px 1.8px 4px rgba(0, 0, 0, 0.39)
			&.is-show
				opacity: 1
				visibility: visible
			.list
				display: block
				width: 100%
				border: 0
				padding: 0
				columns: 1 auto
			a
				border-top: 0
				padding: 13px 32px
				color: #268cb6
				font-size: 13px
				text-align: left
				background-color: #FFF
				position: relative
				&:before
					content: "\f105"
					right: auto
					left: 19px
					font-size: inherit
.page-head
	position: relative
	+r(1024)
		.col-xs-8
			&.col-xs-offset-4
				margin-left: 0
				width: 100%
		.compare
			max-width: 168px
			width: 100%
			float: right
		.filter
			display: block
			float: right
			max-width: 228px
			width: 100%
	+r(640)
		.row
			[class^="col-"]
				width: 100%
				text-align: center
			.col-xs-6
				width: 50%
		.page-title
			font-size: 24px
			margin: 12px 0 9px
			display: inline-block
			padding: 0 20px
			position: relative
			&:before,
			&:after
				content: ''
				display: block
				position: absolute
				top: 50%
				margin-top: -4px
				width: 4px
				height: 4px
				+rotate(45deg)
				background: #9ECBDC
			&:before
				left: 0
			&:after
				right: 0
			+ .page-subtitle
				margin: 0 0 10px
				display: block
		.compare
			display: none
		.filter
			float: none
			max-width: none
			padding: 0 0 15px
		+ .text_mb
			margin-bottom: 28px
	.compare
		margin-top: 6px
.page-head_decoration-mob
	+r(640)
		.page-title
			font-size: 20px
			display: block
			&:before,
			&:after
				display: none
		.page-subtitle
			display: inline-block
			background-color: #ED1C24
			color: #fff
			padding: 3px 17px
.page-head_show-filter-tab
	+r(1024)
		.compare
			display: none
.contact-mob
	position: relative
	&__table
		width: 100%
		table-layout: fixed
		text-align: left
	th
		color: #888888
		text-transform: uppercase
		+bold
		width: 70px
		font-size: 16px
		padding-right: 14px
	th, td
		padding-bottom: 14px
	strong
		+bold
		font-size: 16px
	.shedule
		font-size: 13px
		&:before
			display: none
		p
			strong
				font-size: 13px
.catalog-wrp
	display: none
	+r(640)
		display: block
.catalog
	position: relative
	border-bottom: 1px solid #CDCDCD 
	a
		display: block
		border-top: 1px solid #CDCDCD
		border-left: 1px solid #CDCDCD
		border-right: 1px solid #CDCDCD
		line-height: 1
.catalog__item
	position: relative
.catalog__link
		font-size: 15px
		color: #3a3a3a
		padding: 12px 14px
		&.is-active
			.fa
				+rotate(-180deg)
		.fa
			position: relative
			top: 1px
.catalog__inner
	display: none
	box-shadow: -0.9px 1.8px 4px rgba(0, 0, 0, 0.39)
	position: absolute
	top: 100%
	left: 0
	width: 100%
	z-index: 5
	background-color: #FFF 
.catalog__inner-link
	padding: 13px 20px
	.fa
		margin-right: 5px
.page-title
	margin: 3px 0 20px 
	font-size: 31px
	line-height: 1
	font-weight: normal
	text-transform: uppercase
	+med
	color: #000
.page-title.page-title_strip
	+r(640)
		display: block
		padding: 0 18px
		&:before,
		&:after
			height: 1px
			width: 10px
			background-color: #000
			top: 50%
			margin: -3px 0 0
			transform: none
		&:before
			left: 0
		&:after
			right: 0
		span
			display: inline-block
			padding: 0 20px
			position: relative
			&:before,
			&:after
				content: ''
				display: block
				position: absolute
				top: 50%
				margin-top: -4px
				width: 4px
				height: 4px
				background-color: #9ECBDC
				+rotate(45deg)
			&:before
				left: 0
			&:after
				right: 0
.page-subtitle
	margin-top: -10px
	color: $gray
	+arial 
	line-height: 1.7
	font-size: 12px
	font-weight: normal
.compare
	position: relative
	z-index: 2
	&.is-hidden-sm
		+r(1024)
			display: none
	&:hover
		.compare__drop
			opacity: 1
			visibility: visible
	&__drop
		position: absolute
		top: 100%
		right: 0
		white-space: nowrap
		padding: 18px 
		background: #f1f1f1  
		font-size: 0
		opacity: 0
		visibility: hidden
		+gpu
		+tr(opacity .2s)
	.el
		margin-left: 16px
		&:first-child
			margin-left: 0
	.btn-simple
		margin-left: 16px
.compare-btn
	display: block 
	height: 52px
	width: 100%
	line-height: 1
	background: #f1f1f1 
	+vertical
	&__in
		display: inline-block
		vertical-align: middle
		width: 100%
	&__text
		display: block
		margin-bottom: 3px
		font-size: 12px
		color: $gray 
		&:before
			content: ""
			display: inline-block
			margin-right: 5px
			vertical-align: middle
			+svg(weight,15,11)
	&__info
		font-size: 22px
		+med
		sub
			font-size: 14px
.filter
	position: relative
	display: none
	padding: 20px 0 15px
.filter-wrp
	position: relative
.filter-popup
	width: 100%
	font-size: 0
	padding: 14px 14px 0
	border: 1px solid black
	box-shadow: 0 0 4.8px 0.3px rgba(0, 0, 0, 0.2)
	display: none
	top: 0
	left: 0
	z-index: 10
	background-color: #FFF
	position: absolute
	&.is-active
		display: block
		+rmin(641)
			&:after, &:before
				content: ''
				display: block
				position: absolute
				bottom: 100%
				right: 13.5%
				+arr(20, 8, #000, t)
			&:after
				+arr(20, 8, #fff, t)
				margin-bottom: -2px
	.accord
		display: inline-block
		width: 33.3333%
		vertical-align: top
		.btn-more 
			display: none
	.accord__scroll
		overflow: visible
		max-height: none
	.tags
		display: inline-block
		vertical-align: top
	.tag
		margin: 0 20px 5px 0
	.btn-more
		display: block
		margin: 10px 0 12px
	.filter-popup__bottom
		margin-top: 8px
		display: none
		padding: 0 10px
		+clr
		.btn-more
			float: left
			margin-top: 7px
			padding: 10px 10px 10px 22px
			&:before
				top: 10px
		.btn_large
			float: right
	.title
		display: none
	.accord__title
		span
			span
				opacity: 0
				visibility: hidden
	+r(640)
		padding: 0
		border: 0
		position: fixed
		z-index: 100
		box-shadow: -1.4px 2.6px 4px rgba(0, 0, 1, 0.4)
		&.is-active
			.checkbox
				padding: 10px 25px
		.checkbox
			font-size: 13px
			padding: 10px 0
		.checkbox__text
			&:before
				width: 15px
				height: 15px
				background-color: #F6F6F6 
			&:after
				top: 2px
		.accord
			width: 100%
			margin-bottom: 4px
			background-color: #F6F6F6 
			&.is-open
				.accord__title
					background-color: $blue 
					color: #FFF
					&:after
						+rotate(-180deg)
		.accord__list
			li
				&:nth-child(n+11)
					display: block
		.accord__title
			font-size: 13px
			+arial
			text-transform: none
			padding: 11px 25px
			line-height: 1
			border: 1px solid #cdcdcd
			+tr(all 0.3s)
			position: relative
			&.is-show
				color: $blue
				&:before
					+fa-icon
					content: "\f00c"
					position: absolute
					left: 8px
					top: 50%
					margin-top: -7px
					font-size: 11px
					color: $blue
				span
					span
						opacity: 1
						visibility: visible
						background-color: $blue
						color: #fff
						font-size: 11px
						padding: 3px 6px
						display: inline-block
						vertical-align: middle
						margin-left: 8px

			&:after
				+fa-icon
				content: "\f107"
				font-size: 16px
				position: absolute
				top: 50%
				margin-top: -8px
				right: 15px
				+tr(transform 0.3s)
			span
				&:before
					display: none
		.accord__scroll
			padding: 0
		.filter-popup__container
			max-height: 376px
			overflow-x: hidden
			overflow-y: auto
		.filter-popup__bottom, .title
			display: block
		.title
			margin: 7px 0 15px
	@media screen and (max-width: 640px) and (max-height: 500px)
		overflow: auto
		height: 100%
.el
	display: inline-block
	vertical-align: middle
	position: relative
	&__img
		border: 1px solid #a4a4a5
		height: 40px
		width: 40px
		background: #fff 
		+vertical
		img
			vertical-align: middle
			display: inline-block
			margin: 0 auto 
			max-width: 100%
			max-height: 100%
.btn-del
	position: absolute
	right: -13px
	top: -13px
	width: 20px
	height: 20px
	background: none
	color: $gray
	+tr_c
	&:before
		content: "\f057"
		+fa-icon
		font-size: 12px
		vertical-align: middle
	&:hover
		color: $red 
.btn-send-wrap
	text-align: center
	margin: 40px 0 60px
	.btn_large
		min-width: 270px
	&_b-space
		+r(1024)
			margin: 30px 0 8px
.btn
	display: inline-block
	vertical-align: middle
	padding: 9px 10px 7px
	line-height: 1
	font-size: 16px
	text-transform: uppercase
	+med
	color: #fff
	text-align: center
	letter-spacing: .75px
	background: $blue
	+tr(background .2s)
	cursor: pointer
	&:hover
		background: $blue-h
	&_normal
		letter-spacing: 0
	&.is-width
		display: block
		width: 100%
	&_large
		position: relative
		font-size: 18px
		padding: 16px 30px 13px
		&:before
			content: ""
			position: absolute
			left: 3px
			top: 3px
			right: 3px
			bottom: 3px
			border: 1px solid rgba(#fff, .5)
.btn_orange
	background: #E6790E
	+tr(background 0.3s)
	&:hover
		background: darken(#E6790E, 4%)
.btn_dash
	padding: 8px 34px
.btn-simple
	display: inline-block
	min-width: 255px
	vertical-align: middle
	border: 2px solid #d8d8d8
	padding: 12px 30px 10px
	line-height: 1
	font-size: 16px
	text-transform: uppercase
	+med
	color: #000
	text-align: center
	background: none
	+transition(border, color, .2s)
	&:hover
		border-color: $blue
		color: $blue   
	&_small
		min-width: 1px
		padding: 7px 12px 5px
		font-size: 13px 
		letter-spacing: 1px 
	&_big
		padding: 13px 30px 12px 
		font-size: 18px
		min-width: 230px
	&.is-inactive
		color: $gray
		pointer-events: none 
	&.is-no-stock
		color: $blue
		pointer-events: none 
		border-color: #d1e2ea 
	&.is-width
		display: block
		width: 100%
		padding: 12px 10px 10px
		+r(1024)
			max-width: 270px
		+r(640)
			display: none
	&_blue
		color: $blue 
	&_mt
		margin-top: 25px
	&_mb
		margin-bottom: 15px
.sort
	position: relative
	margin: 18px 0 26px
	border-top: 1px solid #000 
	height: 52px
	line-height: 50px
	border-bottom: 1px solid #000
	color: $gray
	+r(640)
		border: 1px solid #cdcdcd
		appearance: none
		height: 34px
		line-height: 34px
		cursor: pointer
		margin: 0 0 30px
		&:after
			content: "\f107"
			+fa-icon
			top: 9px
			right: 12px
			font-size: 16px
			position: absolute
		&.is-show
			.sort__list
				visibility: visible
				opacity: 1
	+ .items-wrap
		margin-top: 60px
	+ .banners-wrap + .blocks-wrap
		+r(1024)
			margin-top: 0
	+rmin(641)
		> a,
		> span
			display: inline-block
			vertical-align: middle
		> a
			position: relative
			padding: 0 10px 
			color: #444
			+tr_c
			&:hover
				color: $blue 
			&.is-active
				font-weight: bold
				&:before
					content: ""
					position: absolute
					bottom: -7px
					left: 50%
					margin-left: -10px
					+arr(20,8,#000,b)
				&:after
					content: ""
					position: absolute
					bottom: -6px
					z-index: 2
					left: 50%
					margin-left: -9px
					+arr(18,8,#fff,b)
		> span
			margin-right: 10px
	> span
		+r(640)
			display: block
			margin: 0
			padding: 0 10px
.sort__list
	visibility: hidden
	opacity: 0
	position: absolute
	top: 100%
	left: -1px
	right: -1px
	z-index: 10
	margin-top: 1px
	background-color: #FFF
	+tr(opacity 0.3s)
	a
		padding: 0 10px
		display: block
		border: 1px solid #cdcdcd
		border-top: 0
.sort_mod
	+rmin(641)
		border-top-color: transparent
	+r(640)
		margin: 0 0 20px
.view
	position: absolute
	top: 10px
	bottom: 10px
	font-size: 0
	right: 10px
	+r(1024)
		display: none
	.meta
		display: inline-block
		vertical-align: top
	&__grid,
	&__list
		display: inline-block
		vertical-align: top
		margin-right: -1px
		width: 30px
		height: 30px
		line-height: 30px
		text-align: center
		border: 1px solid $border-d
		+tr_c
		color: #000
		&:before
			vertical-align: middle
			+fa-icon
			font-size: 14px
		&:hover
			color: $blue 
		&.is-active
			background: #000 
			border-color: #000
			color: #fff 
	&__grid
		&:before
			content: "\f00a"
			
	&__list
		&:before
			content: "\f03a"

	.meta
		position: relative
		top: 2px
		margin-right: 10px
		height: 30px
		line-height: 30px
.banners-wrap
	margin-top: 26px
	margin-bottom: 26px
	+clr
	+r(1024)
		display: none
	.col-xs-3
		+r(1024)
			display: block
			width: 33.3333%
			&:nth-of-type(4)
				display: none
	+r(640)
		display: none
	&_border
		border-top: 1px solid #000 
		padding-top: 33px
	&_index
		margin: 17px 0 20px
		+r(1024)
			display: block
		+r(640)
			display: none
	+ .box
		margin-top: 0
.banners-wrap_index
	+r(1024)
		.row
			.col-xs-3
				width: 33.3333%
.banner
	display: block
	text-align: center
	&:hover
		.banner__img
			opacity: 0.8
	&_mb
		margin-bottom: 20px
	&__img
		height: 120px
		margin-bottom: 5px
		+gpu
		+tr(opacity .2s)
		+rmin(1025)
			+vertical
		+r(1024)
			height: 100px
			margin-bottom: 10px
		img
			display: inline-block
			vertical-align: middle
			max-width: 100%
			max-height: 100%
			+r(1024)
				width: 100%
				height: 100%
				display: block
	.title
		margin-bottom: -5px

.meta
	font-size: 13px
	+arial
	color: $gray 
	&_small
		font-size: 11px
	&__available
		color: $blue 
		float: right
		font-weight: bold
	&__not-available
		color: $red 
		float: right
		font-weight: bold
.blocks-wrap
	margin-top: 50px
	margin-bottom: 55px
	border-bottom: 1px solid #000
	padding: 0 0 30px 
	+clr
	+r(1024)
		.row
			margin: 0 -10px
		.col-xs-4
			padding: 0 10px

	@media only screen and (min-width: 1025px) and (max-width : 1270px)
		margin-bottom: 25px
	.title
		margin-bottom: 10px
	+r(640)
		display: none
.block
	display: table
	padding: 10px 23px 
	width: 100%
	background: #f6f6f6 
	color: #000 
	font-size: 12px
	+tr(background .2s)
	&:hover
		background: #E2E1E1 
	&__row
		display: table-row
	&__cell
		display: table-cell
		vertical-align: top
		&:last-child
			text-align: right
		&:first-child
			text-align: left
	&__title
		display: block
		font-weight: bold
		em
			font-style: normal
			color: $gray 
			font-weight: normal
	&__info
		padding-left: 5px
	&__main
		overflow: hidden
	.list-marker
		margin-top: 10px
		text-align: left
		li
			display: table
			width: 100%
		.block__cell
			padding: 0
.block_extend
	margin-bottom: 5px
	padding: 15px 23px 
	&:hover
		background: #f6f6f6 
.item
	position: relative
	margin-bottom: 30px
	+gpu
	height: 385px
	&:hover
		+rmin(1025)
			z-index: 2
			.item__descr
				height: auto
			.item__back
				box-shadow: 0 0 16px 2px rgba(28, 16, 8, 0.2)
			.slick-prev,
			.slick-next
				visibility: visible
				+r(640)
					visibility: hidden !important
	&__back
		z-index: 1
		position: absolute
		top: -10px
		left: -30px
		right: -30px
		padding: 10px 30px 20px
		background: #fff
		z-index: 2
		+r(1250)
			top: -10px
			left: -10px
			right: -10px
			padding: 10px 10px 20px
			.badge
				left: 6px !important
			.item__price
				white-space: nowrap
	&__head
		height: 65px
		margin-bottom: 5px
		overflow: hidden
		color: #000
		+vertical
	&__title
		display: inline-block
		vertical-align: bottom
		color: #000 
		+tr_c
		font-size: 20px
		+med
		line-height: 1
		text-align: left
		&:hover
			color: $blue 
		span
			color: $gray 
	&__media
		position: relative
		margin: 0 -30px
		padding: 0 30px  
		overflow: hidden
		+r(1250)
			padding: 0 10px
			margin: 0 -10px
	&__holder
		background: #f6f6f6 
	&__slider
		display: block
		height: 182px
		background: #fff 
		border: 1px solid $border-d
		+r(640)
			height: auto
		.slick-prev,
		.slick-next
			visibility: hidden
		.slick-prev
			left: -31px
		.slick-next
			right: -31px
	&__slide
		height: 180px
		width: 100%
		font-size: 0
		+vertical
		a
			display: inline-block
			width: 100%
			vertical-align: middle
		img
			margin: 0 auto 
	&__action
		display: table
		margin-bottom: 10px
		border-bottom: 1px solid $border-d
		width: 100%
		table-layout: fixed
	&__price
		display: table-cell
		vertical-align: middle
		padding: 7px 5px 7px 0
		width: 50%
		.btn
			margin-bottom: 6px
	.badge
		left: 25px
		+gpu
	&__links
		display: table-cell
		vertical-align: middle
		padding: 7px 0 7px 5px
		text-align: right
	&__descr
		font-size: 12px
		color: $dark
		+arial
		line-height: 1.5 
		height: 52px
		overflow: hidden
		span
			display: inline-block
			margin-left: 10px
			position: relative
			color: $gray 
			&:before
				content: ""
				position: absolute
				top: 6px
				left: -9px
				width: 4px
				height: 4px
				+rotate(45deg)
				background: $blue-l 
			&:first-child
				margin-left: 0
				&:before
					display: none
	.price
		display: inline-block
		vertical-align: middle
		margin-left: 13px
		&:first-child
			margin-left: 0
.item_list
	margin-bottom: 47px
	min-height: 212px
	height: auto
	@media only screen and (min-width: 1025px) and (max-width : 1270px)
		padding: 30px 30px 30px 0
		margin-bottom: 17px
	+r(1024)
		.row
			margin: 0 -10px
		[class^="col"]
			padding: 0 10px
		.number-info
			max-width: 70px
		// .item__slider
		// 	height: 155px
		// .item__slide
		// 	height: 155px
	+r(640)
		margin-bottom: 0
		min-height: auto
		&:not(:last-child)
			padding: 0 0 30px
			margin-bottom: 30px
			border-bottom: 1px solid #cdcdcd
		// .item__slider
		// 	height: 70px
		// .item__slide
		// 	height: 70px
		.col-xs-4
			padding-right: 0
		.col-xs-8
			padding-left: 10px
		.link-compare
			&:before
				position: absolute
				bottom: 100%
				left: 0
				right: 0
				margin: auto
		
	&:hover
		&:before
			box-shadow: 0 0 22px 3px rgba(28, 16, 8, 0.2)
		.slick-prev,
		.slick-next
			visibility: visible
			+r(1024)
				visibility: hidden
		+r(1024)
			z-index: 0
		+r(640)
			.item__descr
				height: inherit
	&:before
		content: ""
		position: absolute 
		top: -30px
		left: -30px
		right: -30px
		bottom: 0
		opacity: 1
		visibility: visible
		box-shadow: none 
		//+tr(box-shadow .2s)
		@media only screen and (min-width: 1025px) and (max-width : 1270px)
			top: 0
			right: 0
		+r(1024)
			display: none
	.item__img
		overflow: visible
	.item__media
		margin: 0 -30px
		padding: 0 30px  
		overflow: hidden
		+r(1024)
			margin: 0 -20px
			padding: 0 20px
		+r(640)
			padding: 0 10px
			margin: 0 -10px
	.slick-prev,
	.slick-next
		visibility: hidden
	.item__head
		height: auto
		margin-bottom: 10px
		text-align: left
	.item__descr
		height: auto
		+r(640)
			.meta__available
				float: none
				color: #268cb6
	.item__descr-wrp
		+r(640)
			display: none
	.item__action
		margin-top: 20px
		margin-bottom: 0
		padding-top: 14px
		border-top: 1px solid $border-d
		border-bottom: 0 
		table-layout: auto
		+r(1270)
			display: block
		+r(640)
			display: flex
			flex-wrap: wrap
			align-items: flex-end
			justify-content: space-between
			bottom: 0
			margin: 0
			border-top: 0
			.item__price
				width: auto
				order: 1
				+ .item__cell
					display: none
					+ .item__cell
						padding-left: 0
						order: 3
						width: 100%
			.item__links
				order: 2
				display: block
				width: auto
				padding: 7px 0 5px 5px 
				li
					&:first-child
						display: none
			.price
				margin-left: 0
			.price_old
				padding-left: 0
				&:before
					left: -7px
					right: -7px
	.item__price
		+r(1270)
			display: inline-block
			width: 33.3333% !important
	.item__price,
	.item__links,
	.item__cell
		vertical-align: top
		width: auto
		padding-top: 0
		padding-bottom: 0
	.item__links
		+r(1270)
			width: 100%
			display: block
			text-align: right
			li
				display: inline-block
				margin-right: 20px
				&:last-child
					margin-right: 0
	.item__cell
		display: inline-block
		padding-left: 17px
		+r(1270)
			width: 33.3333%
	.price
		display: block
		margin-left: 10px
	.price_old
		margin-left: 0
		margin-bottom: -11px
		+r(640)
			margin-bottom: -5px
	.price_old
		display: inline-block
	.btn
		min-width: 170px
		+r(1270)
			min-width: auto
			width: 100%
	.badge
		left: 26px
		+r(1024)
			left: 15px
.item_small
	width: 170px
	.item__head
		height: 55px
		+r(640)
			height: 36px
			text-align: left
	.item__title
		font-size: 15px
		line-height: 1.25
	.item__img
		height: 170px
		img
			width: 100%
	.btn
		padding: 9px 18px 7px 
	+r(1250)
		.badge
			left: 5px
.item_no-border
	.item__action
		border: 0
.items-wrap
	font-size: 0
	+rmin(1025)
		padding: 0 3px
	&_five-items
		margin-bottom: 20px
		.row
			> div
				width: 20%
				+r(1270)
					width: 25%
					.item__back
						left: -10px
						right: -10px
						padding: 10px 10px 0px
					.item__media
						margin: 0 -10px
						padding: 0 10px
					.item
						&__price
							width: 50% !important
						.badge
							left: 6px
				+r(1024)
					width: 33.3333%
				+r(640)
					width: 50%
					.item__back
						padding: 0
						top: auto
						right: auto
						bottom: auto
						left: auto
						position: static
				+r(480)
					width: 100%
		.btn,
		.btn-simple
			display: block
			width: 100%
	&.items-wrap_no-space
		+r(640)
			margin: 0
	.row_inline
		.col-xs-4
			+r(640)
				width: 50%
			+r(480)
				width: 100%
.items-wrap.items-wrap_five-items
	.row_inline
		> div
			+r(1024)
				display: inline-block
.items-wrap_negative-space
	+r(1024)
		margin: 0 -15px
		padding: 0
	+r(640)
		margin: 0 -10px
.item_smaller
	display: inline-block
	vertical-align: top
	margin: 0 15px 10px
	width: 95px
	height: auto
	+r(1250)
		.badge
			left: 5px
	+r(640)
		width: 25%
		margin: 0
		padding: 0 10px 10px
		.btn
			max-width: 100px
	+r(540)
		width: 33.3333%
	+r(400)
		width: 50%
	.item__head
		height: 42px
		+r(640)
			text-align: left
	.item__title
		font-size: 12px
		line-height: 1.2
		+arial
		+r(640)
			+med
			font-size: 16px
			span
				display: none
	.item__img
		height: 95px
	.btn
		display: block
		width: 100%
		text-align: center
	.price
		margin-bottom: 5px
		margin-left: 0
		line-height: 1
	.price_old
		margin-bottom: 0
		+r(640)
			display: none
		&:before
			top: 10px
			right: -5px
	.item__action
		border: 0
	.item__price
		width: 100% !important
		+r(640)
			padding-right: 22px
	.item__media
		+r(640)
			margin: 0 -20px
			padding: 0 20px
			img
				width: 100%
			.item__img
				height: 120px
				display: block
.item_no-goods
	+r(1024)
		.price
			display: none
.items-slider
	position: relative
	overflow: hidden
	margin: 55px 0 20px
	+r(1024)
		.title
			margin-bottom: 0
		margin: 55px 0
	+r(767)
		.slick-arrow
			display: none !important
	+r(640)
		margin-bottom: 0
		// margin-top: 27px
		margin-top: 0
		.title
			margin-bottom: 10px
			span
				text-align: left
		.btn-simple.btn-simple_small.btn-simple_blue
			display: none
		.slick-list
			padding-left: 0 !important
			margin: 0 -10px !important
		.slick-slide
			padding: 0 10px !important
	.btn-simple
		min-width: 130px
	.post-item_small
		margin: 0 auto
	+ .seo
		margin-top: 20px
	+ .post-slider
		margin-top: 45px
	.item
		height: auto
	.item_small
		width: 100%
		z-index: 1
		padding-top: 10px
		margin-bottom: 0
		+r(640)
			padding-top: 0
		&:hover,
		&:focus
			&:after
				border-color: $blue 
				+r(640)
					display: none
			.item__title
				color: $blue 
		&:after
			content: ""
			position: absolute
			left: -10px
			top: 0
			right: -10px
			bottom: 0
			z-index: -1
			+tr(border .3s)
			border: 1px solid transparent 
	.item__action
		border-bottom: 0
		.price
			+r(1024)
				margin-left: 0
		.price_old
			+r(1024)
				display: none
	.item__price
		+r(1270)
			min-width: 120px
		+r(1024)
			width: auto !important
	.slick-slider
		+rmin(768)
			padding: 0 50px
		+r(640)
			padding: 0
			img
				width: 100%
	.slick-list
		margin: 0 -15px 
	.slick-slide
		padding: 0 15px 
	.slick-prev,
	.slick-next
		width: 30px
		height: 30px
		top: 125px
		bottom: auto
		border: 1px solid $border-d
	.slick-prev
		left: 0
	.slick-next
		right: 0
	&_first
		margin-top: 30px
		+r(1024)
			margin-top: 18px
	&_arr-top
		.slick-slider
			margin-top: -45px
			padding: 45px 0 0
		.slick-next,
		.slick-prev
			top: 14px
			left: auto
			border: 0
		.slick-next
			right: -10px
		.slick-prev
			right: 19px
		+r(1024)
			+ .seo
				display: block
		+r(640)
			+ .seo
				display: none
	&_visible
		+r(1024)
			display: block !important
	&_centered-text
		+r(640)
			.title
				span
					text-align: center
	&_small
		.title
			+ div
				opacity: 0
				height: 0
				visibility: hidden
				+tr(opacity .3s)
				&.is-ready
					opacity: 1
					height: auto
					visibility: visible
		.slick-slider
			margin: 0 30px 
			padding: 0
			overflow: hidden
			.slick-next,
			.slick-prev
				display: none !important
		.slick-list
			margin: 0 -10px 0 -14px
		.slick-slide
			padding: 0
		.slick-next_trigger,
		.slick-prev_trigger
			position: absolute
			top: 80px
		.slick-prev_trigger
			left: 0
		.slick-next_trigger
			right: 0
.items-slider__body
	visibility: hidden
	&.is-ready
		visibility: visible
.number
	position: relative
	width: 72px
	display: inline-block
	vertical-align: top
	&_small
		.number__input
			height: 25px
			font-size: 15px
		.number__plus,
		.number__minus
			height: 13px
			width: 13px
			&:before
				font-size: 8px
		.number__plus
			&:before
				content: "\f0d8"
				position: absolute
				top: 1px
				left: 3px
		.number__minus
			&:before
				content: "\f0d7"
				position: absolute
				bottom: 1px
				left: 3px	
	&__input
		display: block
		width: 100%
		height: 40px
		border: 1px solid $border-d
		padding: 0 28px 0 5px 
		font-size: 20px
		+med
		color: #000 
	&__plus,
	&__minus
		position: absolute
		right: 0
		width: 20px
		height: 20px
		background: #fff
		border: 1px solid $border-d
		text-align: center
		&:before
			+fa-icon
			vertical-align: middle
			font-size: 8px
			color: $gray  
			+tr_c
		&:hover
			&:before
				color: $blue 
	&__plus
		top: 0
		border-bottom: 0
		&:before
			content: "\f067" 
	&__minus
		bottom: 0
		&:before
			content: "\f068" 
.number-info
	display: inline-block
	vertical-align: middle
	padding-left: 4px
	max-width: 70px
	+r(1024)
		max-width: 105px
		line-height: 1.3
	&_width
		max-width: 100%
	span
		display: none
		color: #000
		font-size: 11px
		+r(1024)
			display: block
	.fa
		color: $blue
		font-size: 12px
		cursor: pointer
		&:hover
			color: $blue-h
.badge
	position: absolute
	left: -4px
	top: 8px
	height: 22px
	padding-right: 8px
	line-height: 22px
	text-transform: uppercase
	box-shadow: -3px 0 3px -2px rgba(#000,.3), 0 5px 6px -6px rgba(#000, .5), 0 -5px 6px -6px rgba(#000, .5)
	+r(640)
		display: none
	&:before
		content: ""
		position: absolute
		left: 0
		bottom: -5px
		+arr(5,5,#000,tr) 
	&_white
		span
			color: $blue
			background: #fff 
			.badge__top
				+arr(8,11,#fff,tl)
				&:before
					background: #fff   
			.badge__bottom
				+arr(11,8,#fff,bl)
	&_blue
		span
			color: #fff
			background: $blue
		.badge__top
			+arr(8,11,$blue,tl)
			&:before
				background: $blue  
		.badge__bottom
			+arr(11,8,$blue,bl)
	&_red
		span
			color: #fff
			background: $red
		.badge__top
			+arr(8,11,$red,tl)
			&:before
				background: $red  
		.badge__bottom
			+arr(11,8,$red,bl)
	span
		display: block
		padding: 0 9px 
		position: relative
		font-size: 16px
		+bold
		&:before,
		&:after
			content: ""
			position: absolute
			right: -8px
			z-index: 0
			width: 11px
			height: 1px
			box-shadow: 0px 0 5px #000 
		&:before
			top: 5px
			+rotate(-54deg)
			
		&:after
			bottom: 5px
			+rotate(54deg)
	&__top
		content: ""
		position: absolute
		top: 0
		right: -8px
		z-index: 1
		&:before
			content: ""
			position: absolute
			left: -5px
			top: -11px
			height: 22px
			width: 5px
			
	&__bottom
		content: ""
		position: absolute
		z-index: 1
		bottom: 0
		right: -8px

.links-wrap
	li
		display: inline-block
		position: relative
		margin-left: 32px
		&:before
			content: ""
			position: absolute
			left: -20px 
			top: 5px
			width: 1px
			height: 10px
			background: $border_d 
		&:first-child
			margin-left: 0
			&:before
				display: none
			
.link-compare
	color: $blue
	display: inline-block
	position: relative
	font-size: 12px
	+arial
	+tr_c
	&:hover
		color: $blue-h 
	&:before
		content: ""
		display: inline-block
		margin-right: 6px
		vertical-align: middle
		+svg(weight-blue,15,11)
.link-comment
	color: $gray
	display: inline-block
	position: relative
	font-size: 12px
	+arial
	+tr(color .2s)
	&:before
		content: "\f0e6"
		+fa-icon
		margin-right: 6px
		color: #000 
		+tr(color .2s)
		vertical-align: middle
a.link-comment
	&:hover
		color: $blue 
		&:before
			color: $blue 
.link-credit
	color: $blue
	display: inline-block
	position: relative
	font-size: 12px
	+arial
	+tr_c
	&:hover
		color: $blue-h 
	&:before
		content: "\f1ec"
		display: inline-block
		margin-right: 6px
		vertical-align: middle
		+fa-icon
.post-slider
	position: relative
	overflow: hidden
	+r(640)
		display: none
	.slick-slider
		padding-bottom: 40px
	.slick-slide
		padding: 0 15px 
	.post-item
		margin-bottom: 0
	.slick-list
		margin: 0 -15px
	.slick-prev,
	.slick-next
		bottom: -5px
		top: auto
		width: 35px
		height: 40px
	.slick-prev
		right: 14px
		left: auto
	.slick-next
		right: -14px
		left: auto
	.btn-more
		position: absolute
		right: 60px
		bottom: -5px
.seo
	margin: 30px 0 0 
	padding: 27px 0 18px
	border-top: 1px solid #000
	&.is-visible
		display: block
	+r(1024)
		display: none
		padding: 14px 0
	.text
		line-height: 1.5
		+r(1024)
			color: #6e6e6e
			font-size: 12px
		&__title
			margin-bottom: 10px
			font-size: 30px
			+med
			font-weight: normal
			color: #000
			+r(1024)
				line-height: 1
	p
		margin-bottom: 20px
		+r(1024)
			margin-bottom: 0
.carousel
	&__main
		position: relative
		border: 1px solid $border_d
		.slick-slider
			height: 370px
			opacity: 0
			visibility: hidden
			+tr(opacity .3s)
			&.is-ready
				opacity: 1
				visibility: visible
		.slick-slide
			height: 370px
			+vertical
		img
			display: inline-block
			max-height: 100%
			vertical-align: middle
		.slick-prev,
		.slick-next
			top: -1px
			width: 30px
			height: 30px
			left: auto
			z-index: 2
			border: 1px solid $border_d
		.slick-prev
			right: 28px
		.slick-next
			right: -1px
		.btn-zoom
			position: absolute
			right: -1px
			bottom: -1px
			z-index: 2
		+r(640)
			border: 0
			.slick-list
				padding: 0 75px 0 0 !important
			.slick-slide, 
			.slick-slider
				height: 225px
			.slick-slide
				border: 1px solid $border_d
				margin: 0 5px
			.slick-arrow
				display: none !important
	&__nav
		margin: 23px 0 35px
		overflow: hidden
		+r(640)
			display: none
		.slick-slider
			margin-right: -28px 
		.slick-slide
			// height: 70px
			width: 100px
			height: 100px
			margin: 0 10px 
			cursor: pointer
			> div
				width: 100%
				height: 100%
				// width: 70px
				// height: 70px
				border: 1px solid $border_d
				overflow: hidden
				+vertical
			img
				display: inline-block
				vertical-align: middle
				+r(1024)
					&:active
						outline: 3px solid #2d8db4
		.slick-current
			div
				border-color: $blue
				border-width: 3px
		.slick-list
			+r(1024)
				padding: 3px 0

.btn-zoom
	display: inline-block
	width: 40px
	height: 40px
	line-height: 40px
	text-align: center
	border: 1px solid $border_d
	font-size: 18px
	background: #fff 
	+tr(color .3s)
	color: #000 
	&:hover
		color: $blue 

.product-action
	.price
		display: block
		line-height: 1
	.price_old
		display: inline-block
	.price_large
		margin-bottom: 15px
	.meta
		margin-bottom: 14px
	.number-info
		.meta
			margin-bottom: 0
	.btn,
	.btn-simple
		margin: 15px 0
		max-width: none
		min-width: auto
	+r(640)
		.btn-simple.is-width
			display: block
			max-width: 100%
		.links-wrap
			text-align: left
			li
				&:not(:first-child)
					margin-left: 55px
				&:before
					display: none
.product-action_call
	> .btn
		background: #E6790E
		&:hover
			background: darken(#E6790E, 4%)
	.number-info
		vertical-align: bottom
		span
			display: block
	> .meta
		background: #E6790E !important
		color: #fff !important
		padding: 5px 10px
		font: 700 12px Arial, Helvetica, sans-serif !important
		letter-spacing: 0.01em
		display: inline-block
	.btn-action
		span
			font: 700 12px Arial, Helvetica, sans-serif
			color: #282828
		&.is-active
			&:before
				right: -35px
	.price
		font: 18px/1.4 Arial, Helvetica, sans-serif
		white-space: normal
	.contact
		margin-bottom: 20px
		display: table
		&:before
			font-size: 13px
			left: 0
			top: 8px
			color: $blue
		.btn
			margin: 0
		.btn-action
			position: relative
			padding-left: 17px
	.number-info_width
		max-width: calc(100% - 80px)
	+r(1024)
		.contact__popup
			left: auto
			right: -34px
	+r(640)
		.contact
			margin: auto
.card
	border: 1px solid #eee
	max-width: 270px
	&__in
		padding: 15px 
	&__media
		height: 155px
		overflow: hidden
		text-align: center
	&__img
		position: relative
		display: inline-block
		img
			display: block
			max-height: 100%
			width: auto
		.btn-zoom
			position: absolute
			bottom: 0
			right: 0
	&__name
		margin: 8px 0 
		font-size: 14px
		text-align: center
		+arial
		line-height: 1.4
		color: #000 
	.meta
		font-size: 10px
	.meta_small
		font-size: 11px
	&__number
		float: left
		padding-top: 3px
		width: 88px
	&__action
		overflow: hidden
	.links-wrap 
		margin-top: 12px
		li
			margin-left: 10px
			&:first-child
				margin-left: 0
			&:before
				left: -7px
	.link-compare,
	.link-credit
		font-size: 11px
.table-char
	font-size: 12px
	+arial
	color: $dark 
	thead
		th
			font-weight: normal
			padding: 5px 11px
			text-align: left
			color: $gray 
	tbody
		tr
			&:nth-child(2n+1)
				background: #f1f1f1
	td
		padding: 5px 11px
		&:first-child
			color: $gray 
	&_mod
		td
			&:first-child
				color: $dark
		td, th
			&:last-child
				text-align: right
				padding-right: 30px
.table-characteristics
	display: none
	.table-char
		table-layout: fixed
	+r(1024)
		display: block
.secondary-wrp
	display: table
	margin: auto
	+clr
.unit-list
	position: relative
	+clr
	+r(768)
		[class="col-xs-4"]
			width: 50%
	+r(420)
		[class="col-xs-4"]
			width: 100%
.unit-list_small
	+r(768)
		[class="col-xs-4"]
			width: 33.33333%
	+r(640)
		[class="col-xs-4"]
			width: 25%
		.post-item__title
			margin-bottom: 5px
		.post-item__media
			width: 100%
			float: none
			margin: 0 0 12px
		.post-item
			max-width: 90px
	+r(460)
		[class="col-xs-4"]
			width: 33.33333%