// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)
+font(pfdintextcomppro-regular, pfdintextcomppro-regular)  
=reg
	font-family: "pfdintextcomppro-regular", "Helvetica Narrow", "Arial Narrow", Arial, Helvetica, sans-serif
	
+font(pfdintextcomppro-medium, pfdintextcomppro-medium)  
=med
	font-family: "pfdintextcomppro-medium", "Helvetica Narrow", "Arial Narrow", Arial, Helvetica, sans-serif
	
+font(pfdintextcomppro-bold, pfdintextcomppro-bold)  
=bold
	font-family: "pfdintextcomppro-bold", Arial, "Helvetica Narrow", "Arial Narrow", Arial, Helvetica, sans-serif
	
=arial
	font-family: Arial, Helvetica, sans-serif
=tr_c
	+tr(color .3s)
$blue: #268cb6
$blue-l: #9ecbdc
$blue-h: #1d769b
$gray: #888
$black: #050505
$dark: #333
$red: #ed1c24
$border: #f4f4f4
$border-d: #eee
$green: #248932
html
	// min-width: 1200px
	+selection
		background: rgba($blue, .8)
		color: #fff
body
	font-size: 13px
	line-height: 1.5
	color: $dark
	+arial
.container
	// min-width: 1200px !important
	// width: 1200px !important
	min-width: auto !important
	width: 100% !important
	max-width: 1200px !important
+r(1024)
	.container
		padding-left: 20px
		padding-right: 20px
	.row
		margin-left: -20px
		margin-right: -20px
	[class*="col-"]
		padding-left: 20px
		padding-right: 20px
+r(767)
	[class*="col-"]
		padding-left: 10px
		padding-right: 10px
	.row
		margin-left: - 10px
		margin-right: -10px
	.container
		padding-left: 10px
		padding-right: 10px
a
	text-decoration: none
	color: $blue
// common blocks
.out
	min-width: 300px
.wrap
	font-size: 0
	+clr
.row
	&_table
		display: table
		min-width: calc(100% + 30px)
		table-layout: fixed
		> div
			display: table-cell
			vertical-align: middle
			float: none
	&_inline
		font-size: 0
		> div
			display: inline-block
			vertical-align: top
			float: none
	&.js-tabs-group
		.tabs
			li
				width: 50%
.l-layout
	+rmin(1271)
		display: table
		width: 100%
		table-layout: fixed
.list-title
	font-weight: bold
	font-size: 14px
	color: #000
	a
		color: #000
		+tr(color .3s)
		&:hover
			color: $blue
.list
	font-size: 12px
	color: #000
	line-height: 1.2
	word-break: break-all
	a
		display: inline-block
		padding: 5px 0 
		color: #000
		+tr(color .3s)
		&:hover
			color: $blue 
.list_small
	font-size: 11px
	&.list_gray
		strong
			color: #000 
			&:hover
				color: $blue 
.list_gray
	color: $gray
	a
		color: $gray 

.row
	+ .title
		margin-top: 12px
.title
	position: relative
	margin-bottom: 20px
	overflow: hidden
	text-align: center
	font-weight: normal
	font-size: 16px
	text-transform: uppercase
	+med
	line-height: 1.5
	letter-spacing: 1px
	color: #000
	+ .row
		margin-top: 30px
	> span
		display: inline-block
		position: relative
		padding: 0 6px
		+r(767)
			display: block
			text-align: left
		&:before,
		&:after
			content: ""
			position: absolute
			top: 50%
			width: 600px
			height: 1px
			background: #ededed
			+r(1024)
				background: #000 
			+r(767)
				display: none
		&:before
			left: -600px
		&:after
			right: -600px
		span
			display: inline-block
			position: relative
			padding: 0 12px 
			&:before,
			&:after
				content: ""
				position: absolute
				top: 50%
				margin-top: -1px
				width: 4px
				height: 4px
				+rotate(45deg)
				background: $blue-l 
				+r(767)
					display: none
			&:before
				left: 0
			&:after
				right: 0
	.fa
		color: $blue
		font-size: 48px 
	.fa-check-square-o
		margin-left: 7px
.title_big
	font-size: 18px
	+bold
	span
		+r(767)
			text-align: center
		&:before,
		&:after
			top: 45%
		span
			&:before,
			&:after
				margin-top: -3px
.title_space
	+r(767)
		margin-bottom: 4px
.title_width
	> span
		padding: 0 15px
		+r(767)
			padding: 0
		span
			padding: 0 12px 
			+r(767)
				padding: 0

.title_dark
	span
		&:before,
		&:after
			background: #000 
.title_normal
	font-size: 24px
	text-transform: none
.title_no-border
	> span
		&:before,
		&:after
			display: none
.title-med
	font-size: 20px
	+med
	line-height: 1
	display: inline-block
	color: #000
.title-med_blue
	color: #268cb6
.prod
	display: inline-block
	vertical-align: top
	margin-left: 5%
	width: 30%
	font-size: 12px
	line-height: 1.2
	&:first-child
		margin-left: 0
	&__img
		overflow: hidden
		margin-bottom: 6px
		border: 1px solid #e4e1d9
		height: 95px
		width: 95px
		text-align: center
		img
			max-width: 100%
			max-height: 100%
	&__title
		margin-bottom: 5px
		color: #000
		a
			color: #000
			+tr_c
			&:hover
				color: $blue 
		span
			color: $gray 
	.price
		font-size: 20px
		sup
			font-size: 14px

.price
	display: inline-block
	font-size: 22px
	white-space: nowrap
	+med
	color: #000
	sup
		position: relative
		top: -4px
		font-size: 16px
	sub
		font-size: 14px
	span
		display: block
		color: #888 
		font-size: 11px
		+arial
		line-height: 1
	&_small
		font-size: 20px
		sup,
		sub
			font-size: 14px
	&_big
		font-size: 30px
		+r(767)
			font-size: 25px
		sup
			font-size: 18px
			top: -8px
	&_old
		position: relative
		padding-left: 10px
		color: $gray 
		font-size: 18px
		&:before
			content: "" 
			position: absolute
			top: 14px
			left: 0
			right: -10px
			height: 1px
			+rotate(12deg)
			background: $gray 
		sup
			font-size: 14px
		sub
			font-size: 12px
		&.price_big
			font-size: 24px
			+r(767)
				font-size: 18px
			sup
				font-size: 14px
			sub
				font-size: 12px
	&_large
		font-size: 40px
		+bold
		sup, sub
			font-size: 22px
		sup
			top: -12px
	&_hot
		color: #ed1c24
.text
	font-size: 14px
	line-height: 1.4
	+arial
	color: #000
	&__cols
		column-count: 2 
		column-gap: 30px 
	h3
		margin-bottom: 8px
		font-size: 22px
		+med
		font-weight: normal
	a
		color: $blue
		+tr_c
		&:hover
			color: $blue-h 
	&_gray
		color: $gray
		strong
			color: #000 
	&_small
		font-size: 11px
		p
			margin-bottom: 7px
	&_mod
		line-height: 1.4
	&_mb
		margin-bottom: 45px
	+ .table-characteristics
		margin-top: 26px
.text_mob
	font-size: 13px
	margin-bottom: 12px

.checkbox
	display: block
	padding: 3px 0 
	line-height: 1.2
	font-size: 12px
	+tr_c
	cursor: pointer
	+arial
	&_small
		font-size: 11px
		line-height: 1.3
	input
		position: absolute
		opacity: 0
		&:checked
			+ .checkbox__text
				&:after
					opacity: 1
	&__text
		display: block
		padding-left: 24px
		position: relative
		+nosel
		&:before
			content: ""
			position: absolute
			left: 0
			top: 0
			width: 12px
			height: 12px
			background: #fff 
			border: 1px solid #cdcdcd
		&:after
			content: "\f00c" 
			position: absolute
			left: 2px
			top: 0
			+fa-icon
			+gpu
			font-size: 10px
			opacity: 0
			+tr(opacity .2s)
		span, 
		em
			color: $gray 
	&:hover
		color: $blue-h
.checkbox_med
	font-size: 13px
	padding: 9px 24px
	.checkbox__text
		span
			padding-left: 4px
		&:before
			width: 15px
			height: 15px
		&:after
			top: 2px
			left: 2px
	input:checked + .checkbox__text:after
		top: 2px
.radio
	display: block
	padding: 3px 0 
	line-height: 1
	font-size: 13px
	+tr_c
	cursor: pointer
	+arial
	input
		position: absolute
		opacity: 0
		&:checked
			+ .radio__text
				&:after
					opacity: 1
	&__text
		display: block
		padding-left: 24px
		position: relative
		+nosel
		&:before
			content: ""
			position: absolute
			left: 0
			top: 1px
			width: 13px
			height: 13px
			border-radius: 50% 
			background: #fff 
			border: 1px solid #cdcdcd
		&:after
			content: "" 
			position: absolute
			left: 4px
			top: 5px
			opacity: 0
			width: 5px
			height: 5px
			border-radius: 50% 
			background: $blue 
			+tr(opacity .2s)
		span, 
		em
			color: $gray 

.radiobox
	float: left
	position: relative
	padding: 15px 20px 15px 50px
	+arial
	color: #888
	font-size: 11px 
	width: 33%
	+r(1024)
		p
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0
	&:first-child
		width: 34%
	&.is-inactive
		.radiobox__label
			cursor: default
	&__label
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: 2
		cursor: pointer
	&__border
		display: none
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: 1
		pointer-events: none
		border: 2px solid $blue
		+r(767)
			z-index: -1
	input
		opacity: 0
		position: absolute
		&:checked
			+ .radiobox__border
				display: block
				+ .radiobox__title
					&:after
						display: block
						background-color: $blue 
					&:before
						background-color: #FFF 
			+r(767)
				+ .radiobox__border
					background-color: $blue 
					&:after
						display: none
					+ .radiobox__title
						color: #fff
					~ p
							color: #fff
		&[disabled]
			+ .radiobox__border
				+ .radiobox__title
					color: #888 
	&__title
		position: relative
		font-size: 13px
		font-weight: bold
		color: #333
		+r(1024)
			display: block
			margin-bottom: 12px
		&:before
			content: ""
			position: absolute
			left: -21px
			top: 1px
			width: 13px
			height: 13px
			-webkit-border-radius: 50% 
			border-radius: 50% 
			border: 1px solid #939393
		&:after
			display: none
			content: ""
			position: absolute
			left: -17px
			top: 5px
			width: 5px
			height: 5px
			-webkit-border-radius: 50% 
			border-radius: 50% 
			background: $blue 
.radiobox_tab
	min-height: 66px
	margin-bottom: -2px
	+r(1024)
		padding: 15px 20px 0 50px
	.radiobox__border
		border-bottom: 0 
	input
		&:checked
			+ .radiobox__border
				&:after
					content: ""
					position: absolute
					left: 0
					right: 0
					height: 2px
					bottom: 0
					background: #fff  
.btn-more
	display: inline-block
	position: relative
	padding: 10px 24px
	background: none
	color: $blue
	+tr_c
	font-size: 13px
	+med
	letter-spacing: 1px 
	text-transform: uppercase
	&:before
		content: "\f067"
		position: absolute
		left: 3px
		top: 12px
		+fa-icon
		font-size: 10px
	&:hover
		color: $blue-h
	&.is-active
		&:before
			content: "\f068" 
	&_reset
		&:before
			content: "\f021" 
			+tr(transform .2s)
		&:hover
			&:before
				transform: translate3d(0,0,0) rotate(180deg)
.btn-more_simple
	padding: 10px 0 
	color: $gray 
	&:before
		display: none
.btn-back
	display: inline-block
	position: relative
	border: 2px solid #d1d1d1
	padding: 5px 14px 4px 26px
	font-size: 16px
	+med
	line-height: 1
	text-transform: uppercase
	color: #000  
	+tr(color .3s)
	&:hover
		color: $blue 
	&:before
		content: ""
		position: absolute
		top: 5px
		left: -7px
		+arr(7,14,#fff,l) 
		z-index: 2
	&:after
		content: ""
		position: absolute
		top: 4px
		left: -10px
		+arr(10,16,#d1d1d1,l)
.btn-menu-mob
	width: 21px
	height: 17px
	position: relative
	background-color: transparent
	z-index: 100
	cursor: pointer
	&.is-open
		span
			opacity: 0
		&:before
			transform-origin: 2px 5px
			+rotate(45deg)
		&:after
			transform-origin: 2px -2px
			+rotate(-45deg)
	&:before,
	&:after
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 3px
		background-color: #000
		+tr(transform 0.3s)
	&:after
		top: auto
		bottom: 0
	span
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		margin: auto
		height: 3px
		background-color: #000 
		opacity: 1
		+tr(opacity 0.3s)
.btn-filter
	display: inline-block
	width: 100%
	height: 37px
	border: 1px solid #268cb6
	border-radius: 3px
	text-align: center
	background-color: #fff
	color: #268cb6
	font-size: 12px
	padding: 10px
	.name
		text-transform: uppercase
.list-marker
	color: $dark
	font-size: 13px
	+arial 
	line-height: 1.2
	+ .title-small
		margin-top: 24px
	li
		position: relative
		padding: 2px 0 2px 20px
		&:before
			content: ""
			position: absolute
			left: 0
			top: 6px
			width: 4px
			height: 4px
			+rotate(45deg)
			background: $blue-l 
			
	a
		display: inline-block
		margin: -2px 0 -2px -20px 
		padding: 2px 0 2px 20px
		color: $dark
		+tr_c
		&:hover
			color: $blue 
	
.pager
	position: relative
	text-align: center
	margin: 22px 0 58px
	color: #000 
	font-size: 0
	white-space: nowrap
	+r(767)
		margin: 30px 0 0
		&_no-marg
			margin: 0
	&:before,
	&:after
		content: "" 
		position: absolute
		top: 50%
		height: 1px
		width: 70px
		background: #96c6d9
		+r(767)
			display: none
	&:before
		left: -70px
	&:after
		right: -70px
	&__link
		display: inline-block
		vertical-align: middle
		border: 2px solid transparent
		width: 22px
		height: 22px
		line-height: 20px
		font-size: 16px
		+med
		color: #000 
		+tr(color .2s)
		+r(767)
			width: 33px
			height: 33px
			line-height: 33px
			font-size: 22px
		&:hover
			color: $blue 
		&.is-active
			border-color: #000 
	&__prev,
	&__next
		display: inline-block
		vertical-align: middle
		height: 22px
		width: 15px
		text-align: center
		line-height: 20px
		&:before
			display: inline-block
			content: "" 
			vertical-align: middle
		+r(767)
			width: 28px
			height: 33px
			line-height: 33px
	&__prev
		&:before
			+arr(4,8,$blue,l)
			+r(767)
				+arr(10,18,$blue,l)
		&:hover
			&:before
				+r(767)
					+arr(10,18,$blue-h,l)
	&__next
		&:before
			+arr(4,8,$blue,r)
			+r(767)
				+arr(10,18,$blue,r)
		&:hover
			&:before
				+arr(4,8,$blue,r)
				+r(767)
					+arr(10,18,$blue-h,r)


.textarea
	display: block
	border: 1px solid $border-d
	padding: 10px 12px 
	width: 100%
	height: 66px
	resize: none
	+arial
	font-size: 13px
	color: #000 
	+placeholder-color(#999)
	+tr(border .2s)
	&:focus
		border-color: $blue 
.avatar
	width: 70px
	height: 70px
	overflow: hidden
	img
		width: 100%
		display: block
		border-radius: 50% 
.comment
	padding: 30px 0 0
	margin-bottom: 30px
	border-top: 1px solid $border-d 
	&_no-border
		border: 0
		padding-top: 0
	.comment
		&:first-child
			border-top: 0
			padding-top: 0
	.col-xs-2
		width: 100px
	.col-xs-10
		float: none
		overflow: hidden
		width: auto
	&__head
		margin-bottom: 7px
	&__body
		margin-bottom: 15px
	&__user
		display: inline-block
		margin-right: 30px
		position: relative
		color: #000
		+tr_c
		font-size: 13px
		+arial
		font-weight: bold
		&:hover
			color: $blue
	.meta
		position: relative
		display: inline-block
		&:before
			content: "" 
			position: absolute
			left: -15px
			top: 3px
			height: 11px
			width: 1px
			background: $border-d 
	&__answer
		display: inline-block
		margin-right: 30px
		position: relative
		color: $blue
		font-size: 13px 
		&:before
			content: "\f112" 
			+fa-icon
			display: inline-block
			margin: 0 6px 0 2px 
			font-size: 10px
		&:hover
			color: $blue-h 
	&__footer
		color: $gray 
	.like,
	.dislike
		margin-left: 12px
	.btn
		margin-top: 35px
.comment_add
	border: 0
	.col-xs-8
		margin-right: -8.33333%
		
.like
	display: inline-block
	color: $green 
	&:before
		content: "\f087" 
		+fa-icon
		display: inline-block
		margin-right: 5px
		font-size: 14px
.dislike
	display: inline-block
	color: $red 
	&:before
		content: "\f088" 
		+fa-icon
		display: inline-block
		margin-right: 5px
		font-size: 14px


.tabs
	position: relative
	margin: 20px -9px 35px 0
	font-size: 0
	height: 50px
	+r(1024)
		margin: 20px -6px 35px 0
		white-space: nowrap
	&_mb
		margin-bottom: 0
	&:after
		content: ""
		position: absolute
		left: 0
		bottom: 0
		right: 9px
		height: 2px
		background: #000
		+r(1024)
			right: 6px
	li
		position: relative
		display: inline-block
		vertical-align: top
		width: 20%
		height: 48px
		max-width: 178px
		line-height: 48px
		text-align: center
		margin-left: -2px
		border: 2px solid #dedede
		border-bottom: 0
		+text-overflow
		+med
		text-transform: uppercase
		font-size: 18px
		color: #999
		z-index: 1
		+r(1024)
			max-width: none
			width: 22%
			&:last-child
				width: 34%
		&:first-child
			margin-left: 0
		&.is-active
			border-color: #000 
			z-index: 2
			height: 50px
			&:after
				content: ""
				position: absolute
				bottom: 0
				left: 0
				right: 0
				height: 2px
				background: #fff
			a
				color: #000
		&:hover
			a
				&:hover
					color: #000 
	a
		display: block
		position: relative
		color: #999 
		+tr(color .3s)
.tabs-content
	display: none
	+r(1024)
		.item_small
			width: 100%
			height: auto
			img
				display: block
				width: 100%
			.item__price
				width: auto !important
			.price_old
				display: none
			.item__media
				padding: 0
				margin: 0
	+r(767)
		.col-xs-4.hidden-sm
			width: 100%
			.card
				max-width: none
				border: 0
			.card__in
				> div
					display: none
			.card__name
				font-size: 20px
				+med
				display: block !important
				text-transform: uppercase
				max-width: 180px
				margin: 8px auto
		.row
			[class^="col-xs-8"]
				width: 100%
				.col-xs-4
					width: 100%
					.btn
						margin-top: 10px
		.comment
			.avatar
				display: none
			.col-xs-12
				.row
					> .col-xs-2
						display: none
					> .col-xs-10
						width: 100%
						.col-xs-2
							display: block
							width: 16.66667% 
						.col-xs-10
							width: 83.33333% 
		.comment__head
			+clr
			.comment__user
				float: left
			.meta
				float: right
				&:before
					display: none
		.comment__footer
			text-align: right
			.meta
				display: none
		.comment__answer
			float: left
		&[data-id^="#js-tab-same"]
			[class^="col-xs-8"]
				.col-xs-4
					width: 33.33333% 

	&.js-tabs-content
		+ [class^='col-xs-4']
			+r(767)
				width: 100%
.js-tabs-group
	+r(767)
		.tabs
			white-space: normal
			margin: 0 0 20px
			height: auto
			&:after
				display: none
			li
				width: 50%
				margin: 0px 0 -2px -2px
				border: 2px solid #dedede
				&.is-active
					height: 48px
					border-color: #000
	+r(460)
		.tabs
			li
				width: 100%
.product-col
	+clr
	margin-bottom: 55px
	&__main
		overflow: hidden
		+r(767)
			.text_mod
				h3
					text-align: center
	&__left
		float: left
		margin-right: 4.5%
		width: 54.55%
		+r(767)
			width: 100%
			float: none
			margin: 0
			.carousel
				margin-bottom: 10px
				button
					display: none !important
	&__middle
		float: left
		width: 40.5%
		padding-bottom: 10px
		.box
			margin: 0 0 26px
		+r(1024)
			.price_old
				padding-left: 0
				&:before
					right: 0
					left: -10px
		+r(767)
			float: none
			width: 100%
			.box_action
				&:before,
				&:after
					display: none
				> .box_action
					border: 0
				.box__more
					display: none
				.box__info
					// font-size: 13px
					color: $red
					// +arial
					text-decoration: underline
			.product-action
				text-align: center
				.number-info,
				.number
					display: none
				.meta
					+hidetext
				.meta__available
					font: bold 11px Arial, sans-serif
	&__right
		float: right
		padding-left: 30px
		width: 22.8%
		+r(1024)
			display: none

.tip
	position: absolute
	padding-top: 7px
	top: 100px
	right: 200px
	z-index: 12
	width: 270px
	opacity: 0
	visibility: hidden
	+gpu
	+tr(opacity .3s)
	&.is-active
		opacity: 1
		visibility: visible
	&__in
		display: inline-block
		position: relative
		margin: 10px 0 0 -30px 
		padding: 12px 14px
		background: #191919
		color: #fff   
		font-size: 12px
		line-height: 1.3
		&:before
			content: ""
			position: absolute
			left: 30px
			top: -5px
			+arr(11,5,#000,t) 
.info-box
	margin-bottom: 23px
	padding: 12px 14px
	font-size: 12px
	border: 2px solid #d8d8d8
	+clr
	&_benefits
		margin: 28px 0
		padding: 25px
		+r(767)
			display: none
			~ .items-slider_arr-top
				display: none
	&__table
		display: table
		width: 100%
		table-layout: fixed
	&__cell
		display: table-cell
		vertical-align: middle
		+r(1024)
			vertical-align: top
			padding: 0 28px
			text-align: center
		i
			vertical-align: middle
			+r(1024)
				display: block
				margin: auto
.title-icon
	font-size: 24px
	+med
	text-transform: uppercase
	color: #000
	&_normal
		text-transform: none
	.fa
		margin-right: 14px
		font-size: 18px
		color: $blue
.prod-simple-wrap
	font-size: 0
	margin: 0 -15px 
	+r(767)
		margin: 0
	.prod-simple
		position: relative
		padding: 13px 
		display: inline-block
		vertical-align: top
		width: 33.3%
		border: 2px solid transparent
		+tr(border .3s)
		+r(767)
			width: 50%
			border: 0
			padding-left: 0
		+r(560)
			width: 100%
		&__img
			margin-bottom: 0
		&:hover
			border-color: $blue 
			+r(767)
				border-color: transparent
.prod-simple
	display: block
	margin-bottom: 10px
	&__top
		position: relative
		.meta
			position: absolute
			left: 80px
			bottom: 0
	&__img
		margin-bottom: 6px
		width: 70px
		height: 70px
		border: 1px solid #cdcdcd
		+vertical
		overflow: hidden
		img
			display: inline-block
			vertical-align: middle
			max-width: 100%
			height: auto
	&__text
		font-size: 13px
		color: #000 
	&__media
		float: left
		margin-right: 30px
	&__main
		overflow: hidden
	&__del
		display: inline-block
		position: relative
		color: #888 
		font-size: 12px
		.btn-del
			right: -22px
			top: -3px
			color: $blue 
		&:hover
			.btn-del
				color: $red 
	&__name
		display: inline-block
		font-size: 16px
		+med
		line-height: 1
		color: $dark
		a
			color: $dark
			+tr(color .3s)
			&:hover
				color: $blue 
	&_left-img
		margin-bottom: 15px
		+clr
		.prod-simple__img
			float: left
			margin-right: 10px
			margin-bottom: 0
.field
	display: block
	margin-bottom: 11px
	position: relative
	&__title
		display: block
		margin-bottom: 2px
		font-size: 13px
		color: $gray 
		+arial
		min-height: 19px
	&__body
		display: block
		position: relative
	&_holder
		min-height: 54px
		+r(767)
			display: none
.input
	display: block
	border: 2px solid #000
	padding: 0 13px 
	width: 100%
	height: 33px
	+tr(border .3s)
	+arial
	font-size: 13px
	color: $dark 
	&:focus
		border-color: $blue 
	&_textarea
		padding: 13px 
		height: 162px
		resize: none
		&.input_small
			height: 85px
.select
	position: relative
	&:after
		content: "\f0d7"
		+fa-icon 
		position: absolute
		top: 11px
		font-size: 14px
		right: 6px
		pointer-events: none
	select
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		opacity: 0
		-webkit-appearance: none
.select_2
	&:after
		content: "\f107"
		top: 9px
		right: 12px
		font-size: 16px
	.input
		border: 1px solid #cdcdcd
		padding: 0 10px
		height: 34px
	select
		padding: 0 10px

.window
	display: block
	margin: 50px auto 
	width: 740px
	+arial
	border: 2px solid #ddd
	color: $dark
	position: relative
	z-index: 2
	text-align: center
	font-size: 13px
	background: #fff 
	&__in
		padding: 28px 28px 43px
	&__text
		font-style: italic

.feedback-form
	margin-bottom: 35px
	+clr
	+r(767)
		clear: both

.map
	margin-bottom: 45px
	height: 270px
	+r(767)
		margin-bottom: 0
.popup
	display: none
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	padding: 20px 
	z-index: 999
	overflow-y: auto
	overflow-x: hidden
	+vertical
	&.is-active
		display: block
	.btn_large
		padding: 14px 23px
		font-size: 16px
	&_success
		.popup__window
			width: 373px
	&_big
		.popup__window
			width: 930px
			+r(1024)
				width: 100%
	&_small
		.popup__window
			width: 770px
			+r(1024)
				width: 100%
	&_smaller
		.popup__window
			width: 435px
			+r(767)
				width: 100%
	&__overlay
		position: fixed
		top: 0
		right: 0
		bottom: 0
		left: 0
		background: rgba(#000,.7) 
		+r(767)
			background-color: #FFF 
	&__window
		position: relative
		display: inline-block
		vertical-align: middle
		width: 830px
		background: #fff 
		text-align: left
		+r(1024)
			width: 100%
			max-width: 730px
			// min-height: 920px
	&__head
		position: relative
		padding: 0 30px 
		height: 60px
		background: #efefef
		+vertical
		text-align: left
		.title
			display: inline-block
			vertical-align: middle
			text-align: left
			margin-bottom: 0
	&__close
		position: absolute
		top: 0
		right: 0
		width: 30px
		height: 30px
		background: none
		font-size: 14px
		color: #999
		z-index: 1
		+tr(color .3s)
		+r(767)
			+s($close)
		&:hover
			color: #000
		&:before
			content: "\f00d"
			+fa-icon
			vertical-align: middle 
			+r(767)
				display: none
	&__body
		padding: 15px 30px 
		+clr
		+r(1024)
			padding: 30px
		+r(767)
			padding: 0
	&__text
		font-style: italic
		font-size: 13px
		text-align: center
		padding-bottom: 41px 
	&__form
		padding: 30px 100px
		+clr
		+r(767)
			padding: 0
			max-width: 233px
			margin: auto 
		.btn
			margin-top: 20px
			margin-bottom: 7px
		.logo-mob
			display: none
		+r(767)
			.logo-mob
				display: block
				text-align: center
			.title
				margin-top: 48px
				text-align: center
				span
					display: inline-block
	&__main
		margin: 0 -14px 20px 0
		padding-right: 15px
		max-height: 250px
		overflow-y: auto
		overflow-x: hidden
		+r(1024)
			min-height: 347px
		+scrollbar
			width: 3px
			height: 3px
			background: #e5e5e5 
		+scrollbar-thumb
			background: #b6b6b6
			width: 3px
			height: 3px
	.img-slider
		float: left
		margin-bottom: 15px
		width: 570px
		+r(1024)
			float: none
			height: 552px
			margin: 0 auto 15px
			.page-title
				margin: 3px 0 32px
				text-align: center
		+r(767)
			width: 100%
			height: auto
			margin: auto
			.page-title
				max-width: 170px
				margin: 0 auto 46px
				font-size: 20px
			.slick-slide
				height: auto
				padding: 0 41px
	&__prod
		overflow: hidden
		padding: 13px 0 0 30px
		+r(1024)
			overflow: visible
			padding: 0
			+clr
			max-width: 570px
			margin: auto
			.meta__available
				float: none
				display: block
			.price_large
				display: block
			.price
				margin: 15px 0 0
				line-height: 1
			.btn_large
				margin-top: 0 !important
		.price_old
			margin-right: 15px
		.btn,
		.btn-simple
			margin: 10px 0
		+r(767)
			display: none
	&__prod-col1,
	&__prod-col2
		+r(1024)
			display: inline-block
			vertical-align: top
			width: 50%
	.total
		position: relative
		margin: 20px 30px 25px
		padding-bottom: 10px 
		.popup__close
			right: -15px
			top: -10px
	.meta
		a
			color: $gray
			&:hover
				color: $blue
		+ .btn
			margin-top: 5px
	.link-action
		margin-bottom: 13px
	.soc-enter
		margin-top: 10px
.popup_no-vertical
	&:before
		display: none
.popup_mobile
	padding: 0
.popup-filter
	text-align: left
	box-shadow: -1.4px 2.6px 4px rgba(0, 0, 1, 0.4)
	padding: 10px
	background-color: #FFF 
	.btn-more
		font-size: 11px
.popup-filter__bottom
	margin-top: 8px
	+clr
	.btn-more
		float: left
		margin-top: 7px
		padding: 10px 10px 10px 22px
		&:before
			top: 10px
	.btn_large
		float: right
.popup_btn-close-mobile
	font-size: 20px
	color: #000
	top: 2px
	right: 3px
	display: block
	&:before
		+vcenter
	// &:before,
	// &:after
	// 	+hide-text
	// 	content: ''
	// 	position: absolute
	// 	left: 0
	// 	right: 0
	// 	top: 0
	// 	height: 3px
	// 	background-color: #000
	// &:before
	// 	+rotate(45deg)
	// 	transform-origin: 0px 8px
	// &:after
	// 	bottom: 0
	// 	top: auto
	// 	+rotate(-45deg)
	// 	transform-origin: 0px -8px
.img-slider
	visibility: hidden
	height: 470px
	&.is-ready
		visibility: visible
	&__info
		margin-bottom: 3px
	.slick-slider
		border: 1px solid #eee
	.slick-slide
		height: 468px
		+vertical
		img
			display: inline-block
			vertical-align: middle
			max-width: 100%
			height: auto
	.slick-prev,
	.slick-next
		z-index: 2
		top: 50%
		margin-top: -25px
		width: 40px
		height: 50px
		border: 1px solid #e5e5e5
		&:before
			font-size: 30px
	.slick-prev
		left: -1px
		&:before
			content: "\f104" 
	.slick-next
		right: -1px
		&:before
			content: "\f105" 
	&__info
		font-size: 11px
		color: $gray
		text-align: center 
		
.post
	margin-bottom: 35px
	font-size: 13px
	color: $gray
	+arial 
	line-height: 1.4
	&__img
		margin: 0 0 10px 
		border: 1px solid #cdcdcd
		position: relative
		&:hover
			img
				opacity: 0.8
		img
			display: block
			margin: 0 auto 
			max-width: 100%
			height: auto
			+gpu
			+tr(opacity .3s)
	&__cat
		position: absolute
		left: -1px
		bottom: -1px
		padding: 7px 12px 6px 12px
		background: #fff
		color: #000
		+tr(color .3s)
		color: $gray
		font-size: 12px
		+med
		line-height: 1
		text-transform: uppercase 
		&:hover
			color: $blue 
	&__title
		margin: 10px 0 
		font-size: 20px
		+med
		line-height: 1
		color: #000
		a
			color: #000
			+tr(color .3s)
			&:hover
				color: $blue 
	&__text
		margin: 10px 0 0 

.total
	border-bottom: 2px solid #000
	font-size: 30px
	+med
	color: #000
.search-form
	position: relative
	margin: 10px 0 25px
	.search
		margin: 0
	.view
		top: 5px
		right: 15px
		bottom: auto
	+r(767)
		.col-xs-9
			width: 100%
		.search_big

			.search__input
				padding: 0
			.search__btn
				display: none
			button[type=submit]
				font-size: 0
				width: 40px
				&:before
					content: "\f002"
					+fa-icon

.link-action
	display: inline-block
	border-bottom: 1px dashed 
	font-size: 14px
	+med
	text-transform: uppercase
	color: $blue 
	line-height: 1.4
	letter-spacing: 1px 

.soc-enter
	text-align: center
	a
		display: inline-block
		margin-left: 13px
		border: 2px solid #dedede
		color: #000
		font-size: 14px 
		width: 40px
		height: 40px
		text-align: center
		line-height: 38px
		+tr(border .3s)
		&:first-child
			margin-left: 0
		&:hover
			border-color: $blue 
	i
		vertical-align: middle
@keyframes flip
	0%
		transform: perspective(120px) rotateX(0deg) rotateY(0deg)
	50%
		transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
	100%
		transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)
.loader
	width: 25px
	height: 25px
	position: absolute
	top: 50%
	left: 50%
	transform: translate3d(-50%,-50%,0)
	perspective: 1200

.flipper
	position: relative
	display: block
	height: inherit
	width: inherit
	animation: flip 1.2s infinite ease-in-out
	transform-style: preserve-3d

.loader-front,
.loader-back
	position: absolute
	top: 0
	left: 0
	backface-visibility: hidden
	display: block
	background-color: $blue
	height: 100%
	width: 100%

.loader-back
	background-color: #fff
	z-index: 800
	transform: rotateY(-180deg)

.category-mob
	position: relative
	display: none
	+r(767)
		display: block
.category-mob__list
	border-left: 1px solid #cdcdcd
	border-right: 1px solid #cdcdcd
	border-bottom: 1px solid #cdcdcd
	a
		border-top: 1px solid #cdcdcd
.category-mob__list-item
	&.is-dropdown
		.category-mob__i
			display: block
.category-mob__link
	color: #3a3a3a
	background-color: #f6f6f6
	position: relative
	display: block
	padding: 10px 22px
	&.is-active
		background-color: $blue 
		color: #fff
		.fa
			transform: translateY(-50%) rotate(180deg)
			color: #fff
	.fa
		position: absolute
		right: 12px
		top: 50%
		transform: translateY(-50%) rotate(0deg)
		color: #3a3a3a
		font-size: 9px
.category-mob__i
	display: none
.category-mob__i-item
	position: relative
	.fa
		position: absolute
		left: 22px
		top: 50%
		transform: translateY(-50%)
.category-mob__i-link
	color: $blue
	background-color: #FFF 
	display: block
	padding: 10px 22px 10px 37px

//drop-down
.js-item
	&.is-dropdown
		.js-inner
			display: block
//accordion
.accordion
	position: relative
	font-size: 13px
.accordion__item
	background-color: #f6f6f6
	margin-bottom: 4px
	&.is-active
		.accordion__link
			color: #fff
			background-color: #2782A8
			border-color: #2782A8
		.accordion__inner
			border: 1px solid #cdcdcd
			border-top: 0
			display: block
		.fa
			color: #fff
	&.is-selected
		.accordion__link
			&:before
				content: "\f00c"
				display: block
				position: absolute
				+fa-icon
				top: 9px
				left: 8px
				color: #2782A8
	&.is-selected.is-active
		.accordion__link
			&:before
				color: #fff
	a
		color: #000
.accordion__link
	padding: 7px 26px
	display: block
	border: 1px solid #cdcdcd
	position: relative
	.fa
		color: #2782a8
		position: absolute
		left: 8px
		top: 10px
.accordion__inner
	display: none
.accordion__select
	font-size: 11px
	color: #000
	display: inline-block
	padding: 1px 6px
	margin-left: 10px
	background-color: 
	border: 1px solid #cdcdcd 
	&.is-active
		background-color: #2782a8
		border-color: #2782a8
		color: #fff
//go
.go
	position: relative
	display: none
	+r(767)
		display: block
	&_space
		margin-bottom: 20px
.go-item
	background-color: #F6F6F6
	border: 1px solid #cdcdcd
	margin-bottom: 10px
.go-link
	font-size: 15px
	color: #3a3a3a
	padding: 8px 30px
	text-align: center
	display: block
	position: relative
.go-link_back
	&:before
		+fa-icon
		content: "\f104"
		position: absolute
		top: 50%
		left: 14px
		font-size: 20px
		transform: translateY(-50%)
.go-link_next
	font-size: 13px
	text-align: left
	padding: 10px 20px
	&:before
		+fa-icon
		content: "\f105"
		position: absolute
		top: 50%
		right: 14px
		font-size: 15px
		transform: translateY(-50%)
.delivery-wrp
	display: none
	+r(1024)
		display: block
		clear: both
	+r(767)
		.delivery-wrp__item
			.title
				margin: 22px 0 4px
				span
					text-align: left
	&__item
		+clr
		.title
			margin-top: 60px