.footer
	margin: 50px 0 0 
	+r(1024)
			margin: 0
	&__in
		position: relative
		border-top: 3px solid #000 
		+r(1024)
			border-top: 0
		
	.soc
		margin-top: 33px
.footer__top
	padding: 52px 0 28px 
	position: relative
	+r(1024)
		padding-bottom: 0
	&:before
		content: ""
		position: absolute
		top: -4px
		left: 50%
		margin-left: -15px
		height: 5px
		width: 30px
		background: #fff
		+r(1024)
			display: none
	&:after
		content: ""
		position: absolute
		top: -6px
		left: 50%
		margin-left: -5px
		width: 10px
		height: 10px
		background: #000
		+rotate(45deg) 
		+r(1024)
			display: none
.catalog-list
	+ .seo
		margin-top: 65px
		+r(1024)
			display: none
	.row
		> div
			position: relative
			border-left: 1px solid #f4f4f4  
			&:first-child
				border: 0
				.list
					padding-left: 0
	.list
		padding-left: 15px
		+ .list
			margin-top: 22px
.shop-info
	display: none
	border-top: 1px solid #999999
	border-bottom: 1px solid #999999
	padding: 18px 0 18px
	p
		color: #6e6e6e
		font-size: 12px
	+r(1024)
		display: block
		column-gap: 30px
		column-count: 2
	+r(767)
		column-gap: 0
		column-count: 1
.catalog-list_visible-tab
	display: none
	a
		width: 100%
	+r(1024)
		display: block
.footer__middle
	display: none
	line-height: 1
	padding: 20px 0 23px
	+r(1024)
		display: block
.footer__nav
	float: right
.footer__nav-link
	margin: 0 16px
	text-decoration: underline
	+r(768)
		display: block
		margin: 0 26px 10px
		&:last-child
			margin-bottom: 0 
	&:hover
		text-decoration: none
.footer-link__wrp
	text-align: right
	+r(767)
		text-align: center
.footer-link
	display: inline-block
	color: #fff
	text-decoration: underline
	+r(767)
		margin-top: 10px
.footer__schedule
	color: #000
	float: left
	span
		color: #888
		padding-right: 6px
	li
		margin-bottom: 6px
		&:last-child
			margin-bottom: 0
.footer__bottom
	position: relative
	border-top: 1px solid #dcecf2 
	padding: 28px 0 15px
	+r(1024)
		border-top: 0
		border-bottom: 1px solid #fff
		background-color: #000 
		padding: 22px 0
	&:before,
	&:after
		content: ""
		position: absolute
		top: 0
		left: 50% 
		+r(1024)
			display: none
	&:before
		top: -2px
		height: 4px
		background: #fff
		width: 30px
		margin-left: -15px 
	&:after
		top: -3px
		width: 4px
		height: 4px
		+rotate(45deg)
		background: $blue-l 
		margin-left: -3px
.soc
	&__title	
		margin-bottom: 20px
		color: $gray
		font-size: 11px
	&__link
		position: relative
		display: inline-block
		vertical-align: middle
		margin-right: 23px
		width: 28px
		height: 28px
		text-align: center
		line-height: 28px
		&:hover
			&:before
				background: $blue 
		&:before
			content: "" 
			position: absolute
			left: 0
			top: 0
			width: 28px
			height: 28px
			background: #000
			+rotate(45deg) 
			+tr(background .3s)
		.fa
			position: relative
			z-index: 2
			color: #fff
			font-size: 14px 
			vertical-align: middle
.copyright-wrp
	+r(767)
		text-align: center
.copyright
	color: #fff
	font-size: 11px
	padding-top: 2px

.scroll-top
	position: fixed
	bottom: 25px
	right: 25px
	width: 50px
	height: 50px
	background: rgba(#000,.7) 
	+arial
	font-size: 11px
	color: #fff 
	+tr(background .3s)
	display: none
	&.is-visible
		+rmin(768)
			display: block
	&:hover
		background: #000
	span
		display: block
	&:before
		content: "\f077"
		+fa-icon
		font-size: 14px 
	