.l
	position: relative
.l-primary
	float: left
	width: 75%
	padding: 0 15px
	+clr
	+r(1024)
		width: 100%
.l-side
	float: left
	width: 25%
	padding: 0 15px
	+clr
	+r(1024)
		display: none
	.box
		margin-top: 0
.l-bottom
	clear: both