.order-group
    margin: 45px 0 55px
    +r(1024)    
        .radiobox_tab
            width: 26%
            &:last-of-type
                width: 48%
.table-wrap
    border: 2px solid $blue
    .btn-simple
        margin: 28px 38px 38px 0 
.table
    color: $dark
    font-size: 13px
    +arial 
    caption
        padding: 4px 28px 0
        color: $dark
        font-size: 22px
        +reg
        text-align: left
    thead
        text-align: left
        color: $gray 
    th
        font-weight: normal
        padding: 0 28px 5px
        line-height: 1.2
        vertical-align: middle
    tbody
        tr
            +tr(background .3s)
            &.is-active
                background: $blue
                color: #fff
                .price
                    color: #fff 
    td
        border-top: 1px solid #f6f6f6
        padding: 15px 28px 
        vertical-align: middle
    .number
        margin-right: 12px
.table_order
    td
        padding: 0 28px
        .radio
            height: 70px
            line-height: 70px
            &__text
                display: inline-block
                vertical-align: middle
                line-height: 1.2
    +r(1024)
        caption
            padding: 15px 20px 0
        td
            padding: 0 20px
        th
            padding: 0 20px 7px
            vertical-align: bottom
        .paсkage
            width: 270px
        .d-payment
            padding-left: 0
        .sum
            width: 227px
            padding: 0 48px 7px 0
            line-height: 1
.order-wrap
    padding: 45px 30px 30px
    background: #f3f3f3
.order
    padding-top: 20px
    border-top: 1px solid #e6e6e6
    +r(1024)
        padding-top: 30px
    &:first-child
        border-top: 0
        +r(1024)
            padding-top: 0
    &__title
        margin-bottom: 20px
        font-size: 22px
        line-height: 1.2
        +med
        span
            color: #888 
        a
            color: #050505
            +tr(color .3s)
            &:hover
                color: $blue 
    &__table
        display: table
        width: 100%
        table-layout: fixed
    &__cell
        display: table-cell
        vertical-align: top
        padding: 0 0 25px 5px
        &:first-child
            padding-left: 0
    &__cell-number
        width: 200px
    &__cell-price  
        position: relative
        padding-right: 70px
        +r(1024)
            padding-right: 57px
        .btn-del
            right: 0
            top: 20px
    &__info
        display: inline-block
        text-transform: uppercase
        font-size: 12px
        +arial
        font-weight: bold
        span
            text-transform: none
            color: $gray
            font-weight: normal
            font-size: 11px
    &__prod
        padding-right: 10px
        font-size: 14px
        line-height: 1.4
        span
            color: $gray 
    &__label
        display: block
        margin-bottom: 12px
        font-size: 11px
        text-transform: uppercase
        font-weight: bold
    .prod-simple
        &__img
            background: #fff 
            border: 1px solid #eaeaea
.order_delivery
    padding: 5px 0 
    border-top-color: #000
    text-align: right
    .price
        font-weight: normal
        text-transform: none
        +r(1024)
            +bold
    .price__top
        display: none
        +r(1024)
            display: block
            text-align: left
            color: #000
            margin: 0 0 -4px 3px
            font-weight: 600
.order_total
    padding-top: 10px
    border-top-width: 2px 
.order_auto-width
    .order__table
        table-layout: auto
    .prod-simple
        padding-right: 25px
.order-box
    float: left
    border-left: 1px solid #ebebeb 
    padding-left: 45px
    height: 52px
    line-height: 52px
    font-size: 20px
    +med
    color: $gray 
    .fa
        margin: -7px 12px 0 0
        color: #000
        font-size: 12px
        vertical-align: middle  

.order-action
    .btn-simple
        margin-left: 25px
        min-width: 172px
        padding: 14px 30px 13px
        float: right
        +r(1024)
           font-size: 18px
           padding: 13px 30px 13px 
    .btn
        margin-left: 25px
        float: right
        +r(1024)
            font-size: 18px
            padding: 15px 23px 
    .link-credit
        margin: 16px 0 0
        +r(1024)
            margin: 10px 215px 0 0 
    .btn-back
        margin: 10px 0 0 10px
        white-space: nowrap