.l-sidebar
	position: relative
	display: table-cell
	vertical-align: top
	padding: 42px 0 0
	width: 236px
	&__in
		position: relative
		padding-right: 35px  
		&:after
			content: ""
			position: absolute
			top: 13px
			bottom: 0
			right: -2px
			width: 2px
			background: #000

.accord
	margin-bottom: 18px
	&.is-full-list
		.accord__list
			li
				&:nth-child(n+11)
					display: block
	&.is-open
		.accord__title
			span
				&:before
					+rotate(-180deg)

	&__title
		padding: 3px 0 
		font-size: 16px
		+med
		text-transform: uppercase
		cursor: pointer
		+nosel
		color: #000
		+tr_c 
		&:hover
			color: $blue-h 
		
		span
			display: inline-block
			position: relative
			&:before
				content: "\f107" 
				+fa-icon
				position: absolute
				right: -15px
				top: 5px
				font-size: 12px
				+gpu
				+tr(transform .2s)

	&__list
		li
			&:nth-child(n+11)
				display: none
	&__scroll
		padding-right: 30px
		max-height: 195px
		overflow-x: hidden
		overflow-y: auto 
		+scrollbar
			width: 5px
			height: 5px
			border-radius: 3px
			border: 1px solid $border-d
		+scrollbar-thumb
			background: #b6b6b6
			width: 3px
			height: 3px
			border-radius: 3px
	
.title-small
	margin-bottom: 5px
	font-size: 16px
	+med
	color: #000
	font-weight: normal
.filter-choice
	border-bottom: 1px solid $border-d 
.tags
	margin-bottom: 4px
	.meta
		margin-bottom: 2px
.tag
	margin: 0 5px 5px 0 
	padding: 4px 10px 4px 6px 
	display: inline-block
	position: relative
	vertical-align: middle
	border: 1px solid $border-d
	+text-overflow
	text-align: left
	line-height: 1
	background: none
	max-width: 100%
	font-size: 12px
	+arial
	color: #444 
	border-radius: 3px 
	&:before
		content: "\f00d"
		margin-right: 6px
		+fa-icon
		font-size: 10px
		color: #999 
		transition: color .2s
	&:hover
		&:before
			color: $red 
			
.box
	position: relative
	margin: 0 0 45px 
	border: 2px solid #000
	&__in
		padding: 20px 18px 
	&__title
		position: absolute
		left: 0
		top: 0 
		right: 0
		overflow: hidden
		transform: translateY(-50%)
		font-size: 18px
		+med
		text-align: center
		letter-spacing: 1px 
		text-transform: uppercase
		span
			display: inline-block
			vertical-align: middle
			padding: 0 5px 
			background: #fff 
	&__more
		position: absolute
		bottom: 0
		left: 0
		right: 0
		transform: translateY(50%)
		text-align: center
		font-size: 15px
		color: $gray 
		text-transform: uppercase
		+med
		a
			position: relative
			padding: 0 8px 
			color: $gray 
			background: #fff 
			+tr_c
			&:hover
				color: $blue 
	.post-item
		&:first-child
			margin-top: 15px
		&:last-child
			margin-bottom: 15px
.post-item
	margin-bottom: 40px
	&__media
		float: left
		margin: 0 15px 10px 0
		width: 95px
		overflow: hidden
		img
			display: block
			width: 100%
			height: auto
			+gpu
			+tr(opacity .2s)
			&:hover
				opacity: .8
	&__title
		overflow: hidden
		font-size: 20px
		line-height: 1
		+med
		word-break: break-all
		color: #000
		a
			color: #000
			+tr_c
			&:hover
				color: $blue 
	.text
		clear: both