.filter-wrap
    margin-bottom: 34px
    border: 2px solid #000
    +clr
    +r(640)
        border: 0
        padding-left: 10px
        margin-bottom: 20px
        float: right
        width: 50%
        .abc
            display: none
.abc
    display: table
    width: 100%
    table-layout: fixed
    +r(1024)
        display: block
        font-size: 0
    li
        display: table-cell
        vertical-align: top
        border-right: 1px solid #cdcdcd 
        border-bottom: 1px solid #cdcdcd 
        text-align: center
        font-size: 20px
        +med
        height: 48px
        line-height: 48px
        text-transform: uppercase
        color: #000 
        +r(1024)
            display: inline-block
            width: 7.142857142857143% 
        &:last-child
            width: 60px
            border-right: 0
            background: #f0f0f1 
            +r(1024)
                width: 7.142857142857143%*2 
        &.is-inactive
            a, span
                color: #ccc
                cursor: default 
        &.is-active
            position: relative
            z-index: 2
            &:hover
                a
                    background: #fff
                    color: #000
            a
                &:before
                    content: "" 
                    position: absolute
                    top: -5px
                    left: -2px
                    right: -2px
                    bottom: -4px
                    background: none
                    border: 2px solid #000
                &:after
                    content: ""
                    position: absolute
                    top: -2px
                    bottom: -1px
                    left: 0
                    right: 0
                    z-index: -1
                    background: #fff
        a
            display: block
            position: relative
            color: #000
            transition: color, background, .3s
            &:hover
                color: $blue 
                background: #f0f0f1  
.select-list
    position: relative
    float: right
    text-align: right
    font-size: 16px
    +med
    text-transform: uppercase
    &.is-active
        .select-list__drop
            opacity: 1
            visibility: visible
    &__active
        position: relative
        padding: 0 30px 
        height: 49px
        line-height: 47px
        cursor: pointer
        +nosel
        span, img
            display: inline-block
            vertical-align: middle
        span
            margin-right: 28px
        &:after
            +fa-icon
            position: absolute
            right: 20px
            top: 17px
            content: "\f0d7" 
    &__drop
        position: absolute
        top: 100%
        right: 0
        left: 0
        text-align: left
        border-top: 0
        background: #fff
        z-index: 5 
        opacity: 0
        visibility: hidden 
        +gpu
        +tr(opacity .3s)
        border: 2px solid #000
        li
            color: #000 
            border-top: 1px solid #cdcdcd
            &:first-child
                border: 0
        a
            display: block
            padding: 5px 28px 
            color: #000
            +tr(color .3s)
            &:hover
                color: $blue 
    +r(640)
        float: none
        +arial
        font-size: 13px
        text-transform: none
        border: 1px solid #cdcdcd
        &__active
            height: 34px
            line-height: 34px
            padding: 0 10px
            text-align: left
            &:after
                content: "\f107"
                font-size: 16px
                top: 9px
                right: 12px
            span
                margin-right: 0
                line-height: 1
            img
                display: none
        &__drop
            border: 1px solid #cdcdcd
            left: -1px
            right: -1px
            a
                padding: 7px 10px
.figure
    display: block
    margin-bottom: 5px
    border: 1px solid #cdcdcd
    height: 170px
    text-align: center
    +vertical
    overflow: hidden
    +tr(border .3s)
    +r(1024)
        height: 143px
    +r(767)
        height: 91px
        position: relative
        &:before
            display: none
    &:hover
        border-color: $blue 
    img
        display: inline-block
        vertical-align: middle
        max-width: 100%
        +r(767)
            display: block
            height: auto
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            margin: auto
.figcaption
    font-size: 20px
    +med
    text-align: center
    // display: none
    margin-bottom: 22px
    a
        color: inherit
    +r(1024)
        display: block
.wrap-container
    +r(1024)
        padding: 0 10px
        [class^="col"]
            padding: 0 10px
    +r(640)
        padding: 0
        [class^="col"]
            width: 50%
.a-category-wrp
    +r(1024)
        margin-bottom: 19px
    +r(640)
        width: 50%
        float: left
        padding-right: 10px
        &_width
            width: 100%
            padding-right: 0
.a-category
    position: relative
    border-top: 1px solid #000
    display: none
    &.is-active
        .box
            display: block
    .box
        border: 0
        margin: 0
        position: absolute
        top: 100%
        left: 0
        right: 0
        background-color: #FFF
        z-index: 10
        margin-top: -1px
        border-width: 0 1px 1px 1px
        border-style: solid
        border-color: #000
        display: none
    .box__nav
        font-size: 0
        li
            display: inline-block
            vertical-align: top
            width: 33.3333%
            font-size: 18px
            &:first-child
                border-top: 1px solid #cdcdcd
    +r(1024)
        display: block
    +r(640)
        border: 1px solid #cdcdcd
        .box__nav
            li
                font-size: 13px
                +arial
                text-transform: none
                line-height: 34px
                height: 34px
                display: block
                width: 100%
            a
                padding: 0 10px
                +text-overflow
                &:before
                    display: none
                
        .box
            left: -1px
            right: -1px
            border-color: #cdcdcd
.a-category__item
    display: block
    border: 1px solid #000
    border-top: 0
    +r(640)
        border: 0
.a-category__trigger
    display: block
    font-size: 18px
    text-transform: uppercase
    +med
    padding: 13px 21px
    color: #000
    line-height: 1
    position: relative
    &:after
        content: "\f0d7"
        +fa-icon
        position: absolute
        right: 16px
        top: 50%
        transform: translateY(-50%)
        color: #2d8db4
        font-size: 16px
    +r(640)
        font-size: 13px
        +arial
        text-transform: none
        padding: 0 10px
        line-height: 34px
        height: 34px
        &:after
            content: "\f107"
            font-size: 16px
            top: 9px
            right: 12px
            transform: translate(0, 0)
            color: inherit