.article
	padding: 0 0 35px 
	font-size: 14px
	+arial
	a
		color: $blue
		&:hover
			color: $blue-h
	
	p
		margin-bottom: 20px
	figure
		overflow: hidden
		width: 270px
		height: 170px
		+vertical
		border: 1px solid #cdcdcd
		&[align="right"]
			float: right
			margin-left: 25px
		&[align="left"]
			float: right
			margin-right: 25px
		img
			display: inline-block
			max-width: 100%
			vertical-align: middle
.slider
	margin: 0 0 20px
	opacity: 0
	visibility: hidden
	+tr(opacity .2s)
	&.is-ready
		opacity: 1
		visibility: visible
	img
		width: 100%
		height: auto
	.slick-prev,
	.slick-next
		top: 50%
		margin-top: -25px
		bottom: auto
		border: 1px solid $border-d
		width: 40px
		height: 50px
		background: #fff 
		z-index: 2
		&:before
			font-size: 30px
	.slick-prev
		left: 0
		&:before
			content: "\f104" 
	.slick-next
		right: 0
		&:before
			content: "\f105" 
.section
	margin: 20px 0 47px 		
.video
	position: relative
	background: #000 
	img
		display: block
		width: 100%
		height: auto
		opacity: 0.5
		+gpu
		+tr(opacity .2s)
	&:hover
		img
			opacity: 1
.btn-play
	position: absolute
	top: 50%
	left: 50%
	margin: -35px 0 0 -35px
	+svg(play,70,70) 



.cat-list
	font-size: 18px
	+med
	color: #000
	line-height: 1.3
	li
		margin-bottom: 3px
	a
		color: #000
		+tr_c
		&:hover
			color: $blue 
	span
		color: $gray 
		
