<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Agromat sales letter</title>

<style type="text/css">
  /* reset */
  #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */ 
  .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing. */ 
  table td {border-collapse: collapse;} /* Outlook 07, 10 padding issue fix */
  table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* remove spacing around Outlook 07, 10 tables */
  
  /* bring inline */
  img {display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
  a img {border: none;} 
  a { color: #2d8db4;} /* text link */
  a.phone {text-decoration: none; color: #000001 !important; pointer-events: auto; cursor: default;} /* phone link, use as wrapper on phone numbers */
  .promo-preview-img { width: 100px; height: auto;}
</style>
<!--[if gte mso 9]>
  <style>
  /* Target Outlook 2007 and 2010 */
  </style>
<![endif]-->
</head>
<body style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family: Arial; font-size: 13px;">
  <!-- body wrapper -->
  <table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100%; line-height: 100% !important;">
    <tr>
      <td valign="top">
        <!-- edge wrapper -->
        <table cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td valign="top">
              <!-- content wrapper -->
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="left">
                    <a href="http://shop.agromat.ua?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1655&utm_content=logo" target="_blank"><img src="logo.png" alt="Агромат" width="227" height="87" /></a>
                  </td>
                  <td align="right">
                    <!-- a href="" style="color: #2d8db4; border-bottom: dashed 1px; text-decoration: none;">Посмотреть в браузере</a><br / -->
                    <h3 style="margin: 12px 0 5px;">0 (44) 392-29-43</h3>
                  </td>
                </tr>
              </table>
              
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="left"><a href="http://shop.agromat.ua/plitka?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1655&utm_content=menu" target="_blank"><img src="menu-plitka.png" alt="Плитка" width="107" height="45" /></a></td>
                  <td align="left"><a href="http://shop.agromat.ua/mozaika?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1655&utm_content=menu" target="_blank"><img src="menu-mozaika.png" alt="Мозаика" width="113" height="45" /></a></td>
                  <td align="left"><a href="http://shop.agromat.ua/santehnika?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1655&utm_content=menu" target="_blank"><img src="menu-santeh.png" alt="Сантехника" width="132" height="45" /></a></td>
                  <td align="left"><a href="http://shop.agromat.ua/smesiteli?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1655&utm_content=menu" target="_blank"><img src="menu-smesiteli.png" alt="Смесители" width="126" height="45" /></a></td>
                  <td align="left"><a href="http://shop.agromat.ua/stroitelnaya-himiya?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1655&utm_content=menu" target="_blank"><img src="menu-material.png" alt="Материалы" width="122" height="45" /></a></td>
                </tr>
                <tr>
                  <td colspan="5" height="30">&nbsp;</td>
                </tr>
              </table>
              
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td style=" line-height: 20px; color: #333;">
                    
                    <h3 style="font-size: 18px; line-height: 22px; margin: 0 0 20px; color: red;">Магазин в данный момент закрыт,<br /> но мы с удовольствием перезвоним вам завтра, начиная с 9 утра.</h3>
                    <h3 style="font-size: 18px; line-height: 22px; margin: 0 0 20px; color: #000;">Спасибо за ваш заказ, мы свяжемся с вами в ближайшее время</h3>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom: 30px;">
                      <tr>
                        <td width="50%" valign="top">
                          <b>ФИО:</b> Фамилия Имя Отчество<br />
                          <b>Телефон:</b>  <a href="" style="color: #2d8db4;">+380 (98) 783-10-55</a><br />
                          <b>E-mail:</b> <a href="" style="color: #2d8db4;">valeriekorzh@gmail.com</a>
                        </td>
                        <td width="50%" valign="top">
                          <b>Город:</b> Харьков<br />
                          <b>Адрес:</b> г. Харьков, отправка Новой Почтой
                        </td>
                      </tr>
                    </table>
                                        
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td bgcolor="f6f6f6" style="background: #f6f6f6; padding: 20px 20px 5px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-bottom: solid 1px #ddd; margin-bottom: 20px;">
                            <tr>
                              <td style="font-size: 18px; padding: 0 0 8px;"><b>Номер заказа: 1655</b></td>
                              <td style="font-size: 11px;" align="right">22-12-2015 14:20</td>
                            </tr>
                          </table>
                          
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom: 20px;">
                            <tr>
                              <td width="120" valign="top"><a href="?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1655&utm_content=promo-banners" target="_blank"><img class="promo-preview-img" src="plitka.png" alt="Плитка Bestile VICTORIA AZUL" /></a></td>
                              <td width="250" valign="top"><a href="?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1655&utm_content=item-list" target="_blank" style="color: #2d8db4;">Плитка Bestile VICTORIA AZUL</a></td>
                              <td width="70" valign="top">4 шт </td>
                              <td width="110" valign="top"><b>162,16 грн</b></td>
                            </tr>
                          </table>
                          
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom: 20px;">
                            <tr>
                              <td valign="top"><a href="?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1655&utm_content=promo-banners" target="_blank"><img class="promo-preview-img" src="plitka.png" alt="Плитка Bestile VICTORIA AZUL" /></a></td>
                              <td width="250" valign="top"><a href="?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1655&utm_content=item-list" target="_blank" style="color: #2d8db4;">Плитка Bestile VICTORIA AZUL</a></td>
                              <td width="70" valign="top">4 шт </td>
                              <td width="110" valign="top"><b>162,16 грн</b></td>
                            </tr>
                          </table>
                          
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom: 20px;">
                            <tr>
                              <td wvalign="top"><a href="?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1655&utm_content=promo-banners" target="_blank"><img class="promo-preview-img" src="plitka.png" alt="Плитка Bestile VICTORIA AZUL" /></a></td>
                              <td width="250" valign="top"><a href="?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1655&utm_content=item-list" target="_blank" style="color: #2d8db4;">Плитка Bestile VICTORIA AZUL</a></td>
                              <td width="70" valign="top">4 шт </td>
                              <td width="110" valign="top"><b>162,16 грн</b></td>
                            </tr>
                          </table>
                          
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top: solid 1px #ddd; border-bottom: solid 1px #ddd; margin-bottom: 30px; ">
                            <tr>
                              <td width="370">&nbsp;</td>
                              <td width="70">Итого:</td>
                              <td width="110" style="font-size: 18px; padding: 8px 0;"><b>4 310,48 грн</b></td>
                            </tr>
                          </table>
                          
                          <p><b>Ссылка на заказ:</b> <a href="" target="_blank" style="color: #2d8db4;">http://shop.agromat.ua/admin#orders/edit/1655</a></p>
                          <p><b>Способ доставки:</b> Новая почта</p>
                          <p><b>Комментарий к заказу:</b><br /> Доставка на Новую Почту на имя Заика Ирина Васильевна Если вес до 30 кг, то Відділення № 42 вул. Іванова, 11/13 Если вес более 30 кг, то Відділення №40: вул. Тарасівська, 3</p>
                        </td>
                      </tr>
                    </table>
                    
                  </td>
                </tr>
              </table>
              
              
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td><img src="title-goods.png" alt="Рекомендованные товары" width="600" height="82" /></td>
                </tr>
                <tr>
                  <td style="padding: 0 10px;" valign="top">
                    
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td style="padding: 0 12px;" valign="top">
                          <table cellpadding="0" cellspacing="20" border="0" width="100%">
                            <tr>
                              <td style="font-weight: bold; line-height: 16px; text-align: right; height: 40px; vertical-align: bottom; padding-bottom: 5px;">
                                 <a href="#" style="color:#000; text-decoration:none">Montreux Ручной душ <span style="color: #888">16320000</span></a>
                              </td>
                            </tr>
                            <tr>
                              <td><a href="#"><img src="product.png" alt="product" style="width:168px; height:auto; border: solid 1px #cdcdcd;" /></a></td>
                            </tr>
                            <tr><td style="padding: 15px 0; font-size: 17px;"><b>2 344,65 грн</b></td></tr>
                            <tr><td><a href="http://shop.agromat.ua/stroitelnaya-himiya/klei-dlya-plitki/atis-a-17-super-flex-elestichniy?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1655&utm_content=recommended" target="_blank" style="text-decoration: none; display: inline-block; background: #ef333a; text-transform: uppercase; padding: 10px 20px; color: #fff; font-weight: bold;">Купить</a></td></tr>
                          </table>
                        </td>
                        <td style="padding: 0 12px;" valign="top">
                          <table cellpadding="0" cellspacing="20" border="0" width="100%">
                            <tr>
                              <td style="font-weight: bold; line-height: 16px; text-align: right; height: 40px; vertical-align: bottom; padding-bottom: 5px;">
                                <a href="#" style="color:#000; text-decoration:none">Starck X Ручной душ <span style="color: #888">28532000</span></a>
                              </td>
                            </tr>
                            <tr>
                              <td><a href="#"><img src="product.png" alt="product" style="width:168px; height:auto; border: solid 1px #cdcdcd;"/></a></td>
                            </tr>
                            <tr><td style="padding: 15px 0; font-size: 17px;"><b>2 344,65 грн</b></td></tr>
                            <tr><td><a href="http://shop.agromat.ua/stroitelnaya-himiya/klei-dlya-plitki/atis-a-17-super-flex-elestichniy?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1655&utm_content=recommended" target="_blank" style="text-decoration: none; display: inline-block; background: #ef333a; text-transform: uppercase; padding: 10px 20px; color: #fff; font-weight: bold;">Купить</a></td></tr>
                          </table>
                        </td>
                        <td style="padding: 0 12px;" valign="top">
                          <table cellpadding="0" cellspacing="20" border="0" width="100%">
                            <tr>
                              <td style="font-weight: bold; line-height: 16px; text-align: right; height: 40px; vertical-align: bottom; padding-bottom: 5px;">
                                <a href="#" style="color:#000; text-decoration:none">Urquiola Смесители для раковины <span style="color: #888">11020000</span></a>
                              </td>
                            </tr>
                            <tr>
                              <td><a href="#"><img src="product.png" alt="product" style="width:168px; height:auto; border: solid 1px #cdcdcd;" /></a></td>
                            </tr>
                            <tr><td style="padding: 15px 0; font-size: 17px;"><b>2 344,65 грн</b></td></tr>
                            <tr><td><a href="http://shop.agromat.ua/stroitelnaya-himiya/klei-dlya-plitki/atis-a-17-super-flex-elestichniy?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1655&utm_content=recommended" target="_blank" style="text-decoration: none; display: inline-block; background: #ef333a; text-transform: uppercase; padding: 10px 20px; color: #fff; font-weight: bold;">Купить</a></td></tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    
                  </td>
                </tr>
              </table>
              
                            
              <table  cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td colspan="2"><a href="?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1655&utm_content=promo-header" target="_blank"><img src="title-actions.png" alt="Акции и предложения" width="600" height="85" /></a></td>
                </tr>
                <tr>
                  <td style="padding: 0 15px 0 20px; line-height: 16px;">
                    <a href="?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1655&utm_content=promo-banners" target="_blank"><img src="action.png" alt="Новогодняя распродажа" width="265" height="160" /></a>
                    <a href="?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1655&utm_content=promo-banners" target="_blank" style="color:#000; text-decoration:none"><h3 style="text-transform: uppercase; margin: 20px 0 10px;">Новогодняя распродажа</h3></a>
                    Описание акции Крупная испанская фабрика Mapisa Ceramica выпустила новинку под названием Vivaldi.
                  </td>
                  <td style="padding: 0 20px 0 15px; line-height: 16px;">
                    <a href="?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1655&utm_content=promo-banners" target="_blank"><img src="action.png" alt="Новогодняя распродажа" width="265" height="160" /></a>
                    <a href="?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1655&utm_content=promo-banners" target="_blank" style="color:#000; text-decoration:none"><h3 style="text-transform: uppercase; margin: 20px 0 10px;">Новогодняя распродажа</h3></a>
                    Описание акции Крупная испанская фабрика Mapisa Ceramica выпустила новинку под названием Vivaldi.
                  </td>
                </tr>
              </table>
              
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td colspan="5" height="30">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="5"><img src="decor-footer.png" alt="decor-footer" width="600" height="26" /></td>
                </tr>
                <tr>
                  <td>&copy; 2007-2016 Интернет-магазин "Агромат"</td>
                  <td align="right" style="color: #a1a1a1; font-size: 12px;">Agromat в соцсетях</td>
                  <td width="45" align="right"><a href="https://www.facebook.com/agromat.ua" target="_blank"><img src="fb.png" alt="fb" width="37" height="33" /></a></td>
                  <td width="37"><!-- a href="" target="_blank"><img src="google.png" alt="google" width="37" height="33" / --></a></td>
                  <td width="37"><!-- a href="" target="_blank"><img src="pinter.png" alt="pinter" width="37" height="33" / --></a></td>
                </tr>
                <tr>
                  <td colspan="5" height="30">&nbsp;</td>
                </tr>
              </table>
              
              
              <!-- / content wrapper -->
            </td>
          </tr>
        </table>
        <!-- / edge wrapper -->
      </td>
    </tr>
  </table>  
  <!-- / page wrapper -->
</body>
</html>